resources/profiles/Anycubic/machine/Anycubic Kobra 3 0.2 nozzle.json (before)
{
    "type": "machine",
    "name": "Anycubic Kobra 3 0.2 nozzle",
    "inherits": "fdm_machine_common",
    "from": "system",
    "setting_id": "GM001",
    "instantiation": "true",
    "printer_technology": "FFF",
    "printer_settings_id": "Anycubic Kobra 3 0.2 nozzle",
    "printer_model": "Anycubic Kobra 3",
    "printer_variant": "0.2",
    "nozzle_diameter": [
        "0.2"
    ],
    "default_print_profile": "0.10mm Detail @Anycubic Kobra 3 0.2 nozzle",
    "default_filament_profile": [
        "Anycubic PLA @Anycubic Kobra 3 0.2 nozzle"
    ],
    "disable_m73": "1",
    "gcode_flavor": "klipper",
    "printable_area": [
        "0x0",
        "255x0",
        "255x255",
        "0x255"
    ],
    "printable_height": "260",
    "thumbnails": [
        "230x110"
    ],
    "thumbnails_format": "PNG",
    "adaptive_bed_mesh_margin": "0",
    "auxiliary_fan": "0",
    "bbl_use_printhost": "0",
    "bed_custom_model": "",
    "bed_custom_texture": "",
    "bed_exclude_area": [
        "0x0",
        "2.5x0",
        "2.5x255",
        "0x255",
        "0x255",
        "255x255",
        "255x252.5",
        "0x252.5",
        "255x255",
        "252.5x255",
        "252.5x0",
        "255x0",
        "0x0",
        "0x2.5",
        "255x2.5",
        "255x0"
    ],
    "bed_mesh_max": "0,0",
    "bed_mesh_min": "0,0",
    "bed_mesh_probe_distance": "0,0",
    "before_layer_change_gcode": "; BEFORE_LAYER_CHANGE [layer_num] @ [layer_z]mm",
    "best_object_pos": "0.5,0.5",
    "change_extrusion_role_gcode": "",
    "change_filament_gcode": "",
    "cooling_tube_length": "0",
    "cooling_tube_retraction": "0",
    "deretraction_speed": [
        "40"
    ],
    "emit_machine_limits_to_gcode": "1",
    "enable_filament_ramming": "0",
    "enable_long_retraction_when_cut": "0",
    "extra_loading_move": "0",
    "extruder_clearance_height_to_lid": "200",
    "extruder_clearance_height_to_rod": "30",
    "extruder_clearance_radius": "130",
    "extruder_colour": [
        "#FF4D4F"
    ],
    "extruder_offset": [
        "0x0"
    ],
    "fan_kickstart": "0",
    "fan_speedup_overhangs": "1",
    "fan_speedup_time": "0",
    "head_wrap_detect_zone": [],
    "high_current_on_filament_swap": "0",
    "host_type": "octoprint",
    "layer_change_gcode": "; AFTER_LAYER_CHANGE [layer_num] @ [layer_z]mm",
    "long_retractions_when_cut": [
        "0"
    ],
    "machine_end_gcode": "G92 E0\nG1 E-2 F3600\n{if max_layer_z < max_print_height-1}G1 Z{max_layer_z+2} F900 ; Move print head further up{endif}\nG1 X250 Y220 F12000 ; present print\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107;turn off fan\nM84; disable stepper motors",
    "machine_load_filament_time": "42",
    "machine_max_acceleration_e": [
        "20000",
        "20000"
    ],
    "machine_max_acceleration_extruding": [
        "20000",
        "20000"
    ],
    "machine_max_acceleration_retracting": [
        "20000",
        "20000"
    ],
    "machine_max_acceleration_travel": [
        "20000",
        "20000"
    ],
    "machine_max_acceleration_x": [
        "15000",
        "15000"
    ],
    "machine_max_acceleration_y": [
        "15000",
        "15000"
    ],
    "machine_max_acceleration_z": [
        "5000",
        "5000"
    ],
    "machine_max_jerk_e": [
        "10",
        "10"
    ],
    "machine_max_jerk_x": [
        "12",
        "12"
    ],
    "machine_max_jerk_y": [
        "12",
        "12"
    ],
    "machine_max_jerk_z": [
        "5",
        "5"
    ],
    "machine_max_speed_e": [
        "80",
        "80"
    ],
    "machine_max_speed_x": [
        "600",
        "600"
    ],
    "machine_max_speed_y": [
        "600",
        "600"
    ],
    "machine_max_speed_z": [
        "10",
        "10"
    ],
    "machine_min_extruding_rate": [
        "0",
        "0"
    ],
    "machine_min_travel_rate": [
        "0",
        "0"
    ],
    "machine_pause_gcode": "M601",
    "machine_start_gcode": "G9111 bedTemp=[first_layer_bed_temperature] extruderTemp=[first_layer_temperature[initial_tool]]\nM117\nM900 K0.051",
    "machine_unload_filament_time": "0",
    "manual_filament_change": "0",
    "max_layer_height": [
        "0.14"
    ],
    "min_layer_height": [
        "0.08"
    ],
    "nozzle_height": "4",
    "nozzle_hrc": "0",
    "nozzle_type": "brass",
    "nozzle_volume": "58.7795",
    "parking_pos_retraction": "0",
    "preferred_orientation": "0",
    "printer_notes": "",
    "printer_structure": "i3",
    "printing_by_object_gcode": "",
    "purge_in_prime_tower": "0",
    "retract_before_wipe": [
        "0%"
    ],
    "retract_length_toolchange": [
        "0"
    ],
    "retract_lift_above": [
        "0.3"
    ],
    "retract_lift_below": [
        "258"
    ],
    "retract_lift_enforce": [
        "All Surfaces"
    ],
    "retract_restart_extra": [
        "0"
    ],
    "retract_restart_extra_toolchange": [
        "0"
    ],
    "retract_when_changing_layer": [
        "1"
    ],
    "retraction_distances_when_cut": [
        "18"
    ],
    "retraction_length": [
        "0.8"
    ],
    "retraction_minimum_travel": [
        "0"
    ],
    "retraction_speed": [
        "40"
    ],
    "scan_first_layer": "0",
    "silent_mode": "0",
    "single_extruder_multi_material": "1",
    "support_air_filtration": "1",
    "support_chamber_temp_control": "1",
    "support_multi_bed_types": "0",
    "template_custom_gcode": "",
    "time_cost": "0",
    "time_lapse_gcode": "",
    "upward_compatible_machine": [],
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "1",
    "wipe": [
        "1"
    ],
    "wipe_distance": [
        "1"
    ],
    "z_hop": [
        "0.4"
    ],
    "z_hop_types": [
        "Auto Lift"
    ],
    "z_offset": "0"
}

resources/profiles/Anycubic/machine/Anycubic Kobra 3 0.2 nozzle.json (after)
{
    "type": "machine",
    "name": "Anycubic Kobra 3 0.2 nozzle",
    "inherits": "fdm_machine_common",
    "from": "system",
    "setting_id": "GM001",
    "instantiation": "true",
    "printer_technology": "FFF",
    "printer_settings_id": "Anycubic Kobra 3 0.2 nozzle",
    "printer_model": "Anycubic Kobra 3",
    "printer_variant": "0.2",
    "nozzle_diameter": [
        "0.2"
    ],
    "default_print_profile": "0.10mm Detail @Anycubic Kobra 3 0.2 nozzle",
    "default_filament_profile": [
        "Anycubic PLA @Anycubic Kobra 3 0.2 nozzle"
    ],
    "disable_m73": "1",
    "gcode_flavor": "klipper",
    "printable_area": [
        "0x0",
        "255x0",
        "255x255",
        "0x255"
    ],
    "printable_height": "260",
    "thumbnails": [
        "230x110"
    ],
    "thumbnails_format": "PNG",
    "adaptive_bed_mesh_margin": "0",
    "auxiliary_fan": "0",
    "bbl_use_printhost": "0",
    "bed_custom_model": "",
    "bed_custom_texture": "",
    "bed_exclude_area": [
        "0x0",
        "255x0",
        "255x255",
        "0x255",
        "0x0",
        "2x2",
        "2x253",
        "253x253",
        "253x2",
        "2x2"
    ],
    "bed_mesh_max": "0,0",
    "bed_mesh_min": "0,0",
    "bed_mesh_probe_distance": "0,0",
    "before_layer_change_gcode": "; BEFORE_LAYER_CHANGE [layer_num] @ [layer_z]mm",
    "best_object_pos": "0.5,0.5",
    "change_extrusion_role_gcode": "",
    "change_filament_gcode": "",
    "cooling_tube_length": "0",
    "cooling_tube_retraction": "0",
    "deretraction_speed": [
        "40"
    ],
    "emit_machine_limits_to_gcode": "1",
    "enable_filament_ramming": "0",
    "enable_long_retraction_when_cut": "0",
    "extra_loading_move": "0",
    "extruder_clearance_height_to_lid": "200",
    "extruder_clearance_height_to_rod": "30",
    "extruder_clearance_radius": "130",
    "extruder_colour": [
        "#FF4D4F"
    ],
    "extruder_offset": [
        "0x0"
    ],
    "fan_kickstart": "0",
    "fan_speedup_overhangs": "1",
    "fan_speedup_time": "0",
    "head_wrap_detect_zone": [],
    "high_current_on_filament_swap": "0",
    "host_type": "octoprint",
    "layer_change_gcode": "; AFTER_LAYER_CHANGE [layer_num] @ [layer_z]mm",
    "long_retractions_when_cut": [
        "0"
    ],
    "machine_end_gcode": "G92 E0\nG1 E-2 F3600\n{if max_layer_z < max_print_height-1}G1 Z{max_layer_z+2} F900 ; Move print head further up{endif}\nG1 X250 Y220 F12000 ; present print\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107;turn off fan\nM84; disable stepper motors",
    "machine_load_filament_time": "42",
    "machine_max_acceleration_e": [
        "20000",
        "20000"
    ],
    "machine_max_acceleration_extruding": [
        "20000",
        "20000"
    ],
    "machine_max_acceleration_retracting": [
        "20000",
        "20000"
    ],
    "machine_max_acceleration_travel": [
        "20000",
        "20000"
    ],
    "machine_max_acceleration_x": [
        "15000",
        "15000"
    ],
    "machine_max_acceleration_y": [
        "15000",
        "15000"
    ],
    "machine_max_acceleration_z": [
        "5000",
        "5000"
    ],
    "machine_max_jerk_e": [
        "10",
        "10"
    ],
    "machine_max_jerk_x": [
        "12",
        "12"
    ],
    "machine_max_jerk_y": [
        "12",
        "12"
    ],
    "machine_max_jerk_z": [
        "5",
        "5"
    ],
    "machine_max_speed_e": [
        "80",
        "80"
    ],
    "machine_max_speed_x": [
        "600",
        "600"
    ],
    "machine_max_speed_y": [
        "600",
        "600"
    ],
    "machine_max_speed_z": [
        "10",
        "10"
    ],
    "machine_min_extruding_rate": [
        "0",
        "0"
    ],
    "machine_min_travel_rate": [
        "0",
        "0"
    ],
    "machine_pause_gcode": "M601",
    "machine_start_gcode": "G9111 bedTemp=[first_layer_bed_temperature] extruderTemp=[first_layer_temperature[initial_tool]]\nM117\nM900 K0.051",
    "machine_unload_filament_time": "0",
    "manual_filament_change": "0",
    "max_layer_height": [
        "0.14"
    ],
    "min_layer_height": [
        "0.08"
    ],
    "nozzle_height": "4",
    "nozzle_hrc": "0",
    "nozzle_type": "brass",
    "nozzle_volume": "58.7795",
    "parking_pos_retraction": "0",
    "preferred_orientation": "0",
    "printer_notes": "",
    "printer_structure": "i3",
    "printing_by_object_gcode": "",
    "purge_in_prime_tower": "0",
    "retract_before_wipe": [
        "0%"
    ],
    "retract_length_toolchange": [
        "0"
    ],
    "retract_lift_above": [
        "0.3"
    ],
    "retract_lift_below": [
        "258"
    ],
    "retract_lift_enforce": [
        "All Surfaces"
    ],
    "retract_restart_extra": [
        "0"
    ],
    "retract_restart_extra_toolchange": [
        "0"
    ],
    "retract_when_changing_layer": [
        "1"
    ],
    "retraction_distances_when_cut": [
        "18"
    ],
    "retraction_length": [
        "0.8"
    ],
    "retraction_minimum_travel": [
        "0"
    ],
    "retraction_speed": [
        "40"
    ],
    "scan_first_layer": "0",
    "silent_mode": "0",
    "single_extruder_multi_material": "1",
    "support_air_filtration": "1",
    "support_chamber_temp_control": "1",
    "support_multi_bed_types": "0",
    "template_custom_gcode": "",
    "time_cost": "0",
    "time_lapse_gcode": "",
    "upward_compatible_machine": [],
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "1",
    "wipe": [
        "1"
    ],
    "wipe_distance": [
        "1"
    ],
    "z_hop": [
        "0.4"
    ],
    "z_hop_types": [
        "Auto Lift"
    ],
    "z_offset": "0"
}

resources/profiles/Anycubic/machine/Anycubic Kobra 3 0.2 nozzle.json (diff)
@@ -36,21 +36,15 @@
     "bed_custom_texture": "",
     "bed_exclude_area": [
         "0x0",
-        "2.5x0",
-        "2.5x255",
-        "0x255",
-        "0x255",
-        "255x255",
-        "255x252.5",
-        "0x252.5",
-        "255x255",
-        "252.5x255",
-        "252.5x0",
         "255x0",
+        "255x255",
+        "0x255",
         "0x0",
-        "0x2.5",
-        "255x2.5",
-        "255x0"
+        "2x2",
+        "2x253",
+        "253x253",
+        "253x2",
+        "2x2"
     ],
     "bed_mesh_max": "0,0",
     "bed_mesh_min": "0,0",
