resources/profiles/Artillery/filament/Artillery PA-CF @Artillery M1 Pro 0.4 nozzle.json (before)
{
    "type": "filament",
    "name": "Artillery PA-CF @Artillery M1 Pro 0.4 nozzle",
    "inherits": "Artillery Generic PLA",
    "from": "system",
    "instantiation": "true",
    "complete_print_exhaust_fan_speed": [
        "0"
    ],
    "during_print_exhaust_fan_speed": [
        "0"
    ],
    "fan_cooling_layer_time": [
        "5"
    ],
    "fan_max_speed": [
        "30"
    ],
    "fan_min_speed": [
        "30"
    ],
    "filament_flow_ratio": [
        "0.93"
    ],
    "filament_max_volumetric_speed": [
        "6"
    ],
    "additional_cooling_fan_speed": [
        "100"
    ],
    "filament_settings_id": [
        "Artillery PA-CF @Artillery M1 Pro 0.4 nozzle"
    ],
    "filament_type": [
        "PA-CF"
    ],
    "nozzle_temperature": [
        "250"
    ],
    "nozzle_temperature_initial_layer": [
        "250"
    ],
    "nozzle_temperature_range_high": [
        "280"
    ],
    "nozzle_temperature_range_low": [
        "230"
    ],
    "slow_down_layer_time": [
        "2"
    ],
    "compatible_printers": [
        "Artillery M1 Pro 0.4 nozzle"
    ],
    "filament_retraction_length": [
        "1.3"
    ],
    "filament_retraction_speed": [
        "30"
    ],
    "filament_start_gcode": [
        ""
    ],
    "filament_vendor": [
        "Artillery"
    ],
    "filament_z_hop": [
        "0.6"
    ],
    "temperature_vitrification": [
        "108"
    ],
    "enable_pressure_advance": [
        "1"
    ],
    "hot_plate_temp": [
        "50"
    ],
    "hot_plate_temp_initial_layer": [
        "50"
    ],
    "slow_down_min_speed": [
        "10"
    ],
    "filament_retract_lift_below": [
        "259"
    ],
    "filament_deretraction_speed": [
        "30"
    ],
    "textured_plate_temp": [
        "100"
    ],
    "textured_plate_temp_initial_layer": [
        "100"
    ],
    "cool_plate_temp": [
        "110"
    ],
    "cool_plate_temp_initial_layer": [
        "110"
    ],
    "overhang_fan_speed": [
        "80"
    ],
    "overhang_fan_threshold": [
        "0%"
    ],
    "filament_z_hop_types": [
        "Normal Lift"
    ],
    "chamber_temperature": [
        "55"
    ],
    "close_fan_the_first_x_layers": [
        "3"
    ],
    "pressure_advance": [
        "0.092"
    ]
}

resources/profiles/Artillery/filament/Artillery PA-CF @Artillery M1 Pro 0.4 nozzle.json (after)
{
    "from": "system",
    "name": "Artillery PA-CF @Artillery M1 Pro 0.4 nozzle",
    "inherits": "Artillery Generic PLA",
    "instantiation": "true",
    "is_custom_defined": "0",
    "complete_print_exhaust_fan_speed": [
        "0"
    ],
    "during_print_exhaust_fan_speed": [
        "0"
    ],
    "fan_cooling_layer_time": [
        "5"
    ],
    "fan_max_speed": [
        "30"
    ],
    "fan_min_speed": [
        "30"
    ],
    "filament_flow_ratio": [
        "0.93"
    ],
    "filament_max_volumetric_speed": [
        "6"
    ],
    "additional_cooling_fan_speed": [
        "100"
    ],
    "filament_settings_id": [
        "Artillery PA-CF @Artillery M1 Pro 0.4 nozzle"
    ],
    "filament_type": [
        "PA-CF"
    ],
    "nozzle_temperature": [
        "250"
    ],
    "nozzle_temperature_initial_layer": [
        "250"
    ],
    "nozzle_temperature_range_high": [
        "280"
    ],
    "nozzle_temperature_range_low": [
        "230"
    ],
    "slow_down_layer_time": [
        "2"
    ],
    "version": "2.1.2.2",
    "compatible_printers": [
        "Artillery M1 Pro 0.4 nozzle"
    ],
    "filament_retraction_length": [
        "0.8"
    ],
    "filament_retraction_speed": [
        "30"
    ],
    "filament_start_gcode": [
        ""
    ],
    "filament_vendor": [
        "Artillery"
    ],
    "filament_z_hop": [
        "0.6"
    ],
    "temperature_vitrification": [
        "108"
    ],
    "enable_pressure_advance": [
        "1"
    ],
    "hot_plate_temp": [
        "50"
    ],
    "hot_plate_temp_initial_layer": [
        "50"
    ],
    "slow_down_min_speed": [
        "10"
    ],
    "filament_retract_lift_below": [
        "259"
    ],
    "filament_deretraction_speed": [
        "30"
    ],
    "textured_plate_temp": [
        "100"
    ],
    "textured_plate_temp_initial_layer": [
        "100"
    ],
    "cool_plate_temp": [
        "110"
    ],
    "cool_plate_temp_initial_layer": [
        "110"
    ],
    "overhang_fan_speed": [
        "80"
    ],
    "overhang_fan_threshold": [
        "0%"
    ],
    "filament_z_hop_types": [
        "Normal Lift"
    ],
    "chamber_temperature": [
        "55"
    ],
    "close_fan_the_first_x_layers": [
        "3"
    ],
    "reduce_fan_stop_start_freq": [
        "0"
    ],
    "pressure_advance": [
        "0.092"
    ]
}

resources/profiles/Artillery/filament/Artillery PA-CF @Artillery M1 Pro 0.4 nozzle.json (diff)
@@ -1,9 +1,9 @@
 {
-    "type": "filament",
+    "from": "system",
     "name": "Artillery PA-CF @Artillery M1 Pro 0.4 nozzle",
     "inherits": "Artillery Generic PLA",
-    "from": "system",
     "instantiation": "true",
+    "is_custom_defined": "0",
     "complete_print_exhaust_fan_speed": [
         "0"
     ],
@@ -49,11 +49,12 @@
     "slow_down_layer_time": [
         "2"
     ],
+    "version": "2.1.2.2",
     "compatible_printers": [
         "Artillery M1 Pro 0.4 nozzle"
     ],
     "filament_retraction_length": [
-        "1.3"
+        "0.8"
     ],
     "filament_retraction_speed": [
         "30"
@@ -114,6 +115,9 @@
     ],
     "close_fan_the_first_x_layers": [
         "3"
+    ],
+    "reduce_fan_stop_start_freq": [
+        "0"
     ],
     "pressure_advance": [
         "0.092"
