resources/profiles/Artillery/filament/Artillery ABS @Artillery M1 Pro 0.4 nozzle.json (before)
{
    "type": "filament",
    "name": "Artillery ABS @Artillery M1 Pro 0.4 nozzle",
    "inherits": "Artillery Generic PLA",
    "from": "system",
    "instantiation": "true",
    "chamber_temperature": [
        "50"
    ],
    "complete_print_exhaust_fan_speed": [
        "0"
    ],
    "during_print_exhaust_fan_speed": [
        "0"
    ],
    "fan_max_speed": [
        "60"
    ],
    "filament_settings_id": [
        "Artillery ABS @Artillery M1 Pro 0.4 nozzle"
    ],
    "slow_down_layer_time": [
        "12"
    ],
    "compatible_printers": [
        "Artillery M1 Pro 0.4 nozzle"
    ],
    "filament_retraction_length": [
        "1.3"
    ],
    "filament_retraction_speed": [
        "40"
    ],
    "filament_start_gcode": [
        ""
    ],
    "filament_type": [
        "ABS"
    ],
    "filament_vendor": [
        "Artillery"
    ],
    "filament_z_hop": [
        "0.4"
    ],
    "hot_plate_temp": [
        "100"
    ],
    "additional_cooling_fan_speed": [
        "0"
    ],
    "hot_plate_temp_initial_layer": [
        "100"
    ],
    "nozzle_temperature": [
        "260"
    ],
    "nozzle_temperature_initial_layer": [
        "260"
    ],
    "nozzle_temperature_range_high": [
        "270"
    ],
    "nozzle_temperature_range_low": [
        "240"
    ],
    "fan_min_speed": [
        "10"
    ],
    "fan_cooling_layer_time": [
        "30"
    ],
    "filament_max_volumetric_speed": [
        "16"
    ],
    "temperature_vitrification": [
        "220"
    ],
    "overhang_fan_threshold": [
        "25%"
    ],
    "overhang_fan_speed": [
        "80"
    ],
    "close_fan_the_first_x_layers": [
        "3"
    ],
    "enable_pressure_advance": [
        "1"
    ],
    "pressure_advance": [
        "0.05"
    ],
    "textured_plate_temp": [
        "100"
    ],
    "textured_plate_temp_initial_layer": [
        "100"
    ],
    "cool_plate_temp": [
        "100"
    ],
    "cool_plate_temp_initial_layer": [
        "100"
    ]
}

resources/profiles/Artillery/filament/Artillery ABS @Artillery M1 Pro 0.4 nozzle.json (after)
{
    "type": "filament",
    "name": "Artillery ABS @Artillery M1 Pro 0.4 nozzle",
    "inherits": "Artillery Generic PLA",
    "from": "system",
    "instantiation": "true",
    "chamber_temperature": [
        "50"
    ],
    "complete_print_exhaust_fan_speed": [
        "0"
    ],
    "during_print_exhaust_fan_speed": [
        "0"
    ],
    "fan_max_speed": [
        "60"
    ],
    "filament_settings_id": [
        "Artillery ABS @Artillery M1 Pro 0.4 nozzle"
    ],
    "is_custom_defined": "0",
    "slow_down_layer_time": [
        "12"
    ],
    "compatible_printers": [
        "Artillery M1 Pro 0.4 nozzle"
    ],
    "filament_retraction_length": [
        "0.8"
    ],
    "filament_retraction_speed": [
        "40"
    ],
    "filament_start_gcode": [
        ""
    ],
    "filament_type": [
        "ABS"
    ],
    "filament_vendor": [
        "Artillery"
    ],
    "filament_z_hop": [
        "0.4"
    ],
    "hot_plate_temp": [
        "100"
    ],
    "additional_cooling_fan_speed": [
        "0"
    ],
    "hot_plate_temp_initial_layer": [
        "100"
    ],
    "nozzle_temperature": [
        "260"
    ],
    "nozzle_temperature_initial_layer": [
        "260"
    ],
    "nozzle_temperature_range_high": [
        "270"
    ],
    "nozzle_temperature_range_low": [
        "240"
    ],
    "fan_min_speed": [
        "10"
    ],
    "fan_cooling_layer_time": [
        "30"
    ],
    "filament_max_volumetric_speed": [
        "16"
    ],
    "temperature_vitrification": [
        "220"
    ],
    "overhang_fan_threshold": [
        "25%"
    ],
    "overhang_fan_speed": [
        "80"
    ],
    "close_fan_the_first_x_layers": [
        "3"
    ],
    "enable_pressure_advance": [
        "1"
    ],
    "pressure_advance": [
        "0.05"
    ],
    "textured_plate_temp": [
        "100"
    ],
    "textured_plate_temp_initial_layer": [
        "100"
    ],
    "cool_plate_temp": [
        "100"
    ],
    "cool_plate_temp_initial_layer": [
        "100"
    ],
    "version": "2.1.2.2"

}

resources/profiles/Artillery/filament/Artillery ABS @Artillery M1 Pro 0.4 nozzle.json (diff)
@@ -19,6 +19,7 @@
     "filament_settings_id": [
         "Artillery ABS @Artillery M1 Pro 0.4 nozzle"
     ],
+    "is_custom_defined": "0",
     "slow_down_layer_time": [
         "12"
     ],
@@ -26,7 +27,7 @@
         "Artillery M1 Pro 0.4 nozzle"
     ],
     "filament_retraction_length": [
-        "1.3"
+        "0.8"
     ],
     "filament_retraction_speed": [
         "40"
@@ -102,5 +103,7 @@
     ],
     "cool_plate_temp_initial_layer": [
         "100"
-    ]
+    ],
+    "version": "2.1.2.2"
+
 }
