resources/profiles/Artillery/filament/Artillery PLA Silk @Artillery M1 Pro 0.4 nozzle.json (before)
{
    "type": "filament",
    "name": "Artillery PLA Silk @Artillery M1 Pro 0.4 nozzle",
    "inherits": "Artillery Generic PLA",
    "from": "system",
    "instantiation": "true",
    "complete_print_exhaust_fan_speed": [
        "0"
    ],
    "during_print_exhaust_fan_speed": [
        "60"
    ],
    "fan_cooling_layer_time": [
        "100"
    ],
    "fan_max_speed": [
        "100"
    ],
    "fan_min_speed": [
        "100"
    ],
    "filament_flow_ratio": [
        "0.98"
    ],
    "filament_settings_id": [
        "Artillery PLA Silk @Artillery M1 Pro 0.4 nozzle"
    ],
    "nozzle_temperature": [
        "220"
    ],
    "nozzle_temperature_initial_layer": [
        "220"
    ],
    "slow_down_layer_time": [
        "6"
    ],
    "compatible_printers": [
        "Artillery M1 Pro 0.4 nozzle"
    ],
    "filament_retraction_length": [
        "1.1"
    ],
    "filament_retraction_speed": [
        "20"
    ],
    "filament_deretraction_speed": [
        "20"
    ],
    "additional_cooling_fan_speed": [
        "100"
    ],
    "filament_start_gcode": [
        ""
    ],
    "filament_type": [
        "PLA Silk"
    ],
    "filament_vendor": [
        "Artillery"
    ],
    "filament_z_hop": [
        "0.4"
    ],
    "filament_max_volumetric_speed": [
        "8"
    ],
    "textured_plate_temp": [
        "55"
    ],
    "textured_plate_temp_initial_layer": [
        "55"
    ],
    "cool_plate_temp": [
        "50"
    ],
    "cool_plate_temp_initial_layer": [
        "50"
    ],
    "enable_pressure_advance": [
        "1"
    ],
    "pressure_advance": [
        "0.05"
    ],
    "hot_plate_temp": [
        "50"
    ],
    "hot_plate_temp_initial_layer": [
        "50"
    ],
    "slow_down_min_speed": [
        "20"
    ],
    "filament_retract_lift_below": [
        "259"
    ],
    "temperature_vitrification": [
        "60"
    ]
}

resources/profiles/Artillery/filament/Artillery PLA Silk @Artillery M1 Pro 0.4 nozzle.json (after)
{
    "type": "filament",
    "name": "Artillery PLA Silk @Artillery M1 Pro 0.4 nozzle",
    "inherits": "Artillery Generic PLA",
    "from": "system",
    "instantiation": "true",
    "complete_print_exhaust_fan_speed": [
        "0"
    ],
    "during_print_exhaust_fan_speed": [
        "60"
    ],
    "fan_cooling_layer_time": [
        "100"
    ],
    "fan_max_speed": [
        "100"
    ],
    "fan_min_speed": [
        "100"
    ],
    "filament_flow_ratio": [
        "0.98"
    ],
    "filament_settings_id": [
        "Artillery PLA Silk @Artillery M1 Pro 0.4 nozzle"
    ],
    "is_custom_defined": "0",
    "nozzle_temperature": [
        "220"
    ],
    "nozzle_temperature_initial_layer": [
        "220"
    ],
    "slow_down_layer_time": [
        "6"
    ],
    "version": "2.1.2.2",
    "compatible_printers": [
        "Artillery M1 Pro 0.4 nozzle"
    ],
    "filament_retraction_length": [
        "0.8"
    ],
    "filament_retraction_speed": [
        "20"
    ],
    "filament_deretraction_speed": [
        "20"
    ],
    "additional_cooling_fan_speed": [
        "50"
    ],
    "filament_start_gcode": [
        ""
    ],
    "filament_type": [
        "PLA Silk"
    ],
    "filament_vendor": [
        "Artillery"
    ],
    "filament_z_hop": [
        "0.4"
    ],
    "filament_max_volumetric_speed": [
        "8"
    ],
    "textured_plate_temp": [
        "55"
    ],
    "textured_plate_temp_initial_layer": [
        "55"
    ],
    "cool_plate_temp": [
        "50"
    ],
    "cool_plate_temp_initial_layer": [
        "50"
    ],
    "enable_pressure_advance": [
        "1"
    ],
    "pressure_advance": [
        "0.05"
    ],
    "hot_plate_temp": [
        "50"
    ],
    "hot_plate_temp_initial_layer": [
        "50"
    ],
    "slow_down_min_speed": [
        "20"
    ],
    "filament_retract_lift_below": [
        "259"
    ],
    "temperature_vitrification": [
        "60"
    ]
}

resources/profiles/Artillery/filament/Artillery PLA Silk @Artillery M1 Pro 0.4 nozzle.json (diff)
@@ -25,6 +25,7 @@
     "filament_settings_id": [
         "Artillery PLA Silk @Artillery M1 Pro 0.4 nozzle"
     ],
+    "is_custom_defined": "0",
     "nozzle_temperature": [
         "220"
     ],
@@ -34,11 +35,12 @@
     "slow_down_layer_time": [
         "6"
     ],
+    "version": "2.1.2.2",
     "compatible_printers": [
         "Artillery M1 Pro 0.4 nozzle"
     ],
     "filament_retraction_length": [
-        "1.1"
+        "0.8"
     ],
     "filament_retraction_speed": [
         "20"
@@ -47,7 +49,7 @@
         "20"
     ],
     "additional_cooling_fan_speed": [
-        "100"
+        "50"
     ],
     "filament_start_gcode": [
         ""
