resources/profiles/Artillery/filament/Artillery PET @Artillery M1 Pro 0.8 nozzle.json (before)
{
    "type": "filament",
    "name": "Artillery PET @Artillery M1 Pro 0.8 nozzle",
    "from": "system",
    "filament_id": "P11851ba",
    "instantiation": "true",
    "activate_air_filtration": [
        "0"
    ],
    "activate_chamber_temp_control": [
        "0"
    ],
    "adaptive_pressure_advance": [
        "0"
    ],
    "adaptive_pressure_advance_bridges": [
        "0"
    ],
    "adaptive_pressure_advance_model": [
        "0,0,0\n0,0,0"
    ],
    "adaptive_pressure_advance_overhangs": [
        "0"
    ],
    "additional_cooling_fan_speed": [
        "50"
    ],
    "chamber_temperature": [
        "0"
    ],
    "close_fan_the_first_x_layers": [
        "3"
    ],
    "compatible_printers": [
        "Artillery M1 Pro 0.8 nozzle"
    ],
    "compatible_printers_condition": "",
    "compatible_prints": [],
    "compatible_prints_condition": "",
    "complete_print_exhaust_fan_speed": [
        "100"
    ],
    "default_filament_colour": [
        ""
    ],
    "dont_slow_down_outer_wall": [
        "0"
    ],
    "during_print_exhaust_fan_speed": [
        "100"
    ],
    "enable_overhang_bridge_fan": [
        "1"
    ],
    "enable_pressure_advance": [
        "1"
    ],
    "eng_plate_temp": [
        "0"
    ],
    "eng_plate_temp_initial_layer": [
        "0"
    ],
    "fan_cooling_layer_time": [
        "5"
    ],
    "fan_max_speed": [
        "30"
    ],
    "fan_min_speed": [
        "10"
    ],
    "filament_cooling_final_speed": [
        "3.4"
    ],
    "filament_cooling_initial_speed": [
        "2.2"
    ],
    "filament_cooling_moves": [
        "4"
    ],
    "filament_cost": [
        "20"
    ],
    "filament_density": [
        "1.24"
    ],
    "filament_deretraction_speed": [
        "nil"
    ],
    "filament_diameter": [
        "1.75"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ],
    "filament_flow_ratio": [
        "0.98"
    ],
    "filament_is_support": [
        "0"
    ],
    "filament_loading_speed": [
        "28"
    ],
    "filament_loading_speed_start": [
        "3"
    ],
    "filament_long_retractions_when_cut": [
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "8"
    ],
    "filament_minimal_purge_on_wipe_tower": [
        "15"
    ],
    "filament_multitool_ramming": [
        "0"
    ],
    "filament_multitool_ramming_flow": [
        "10"
    ],
    "filament_multitool_ramming_volume": [
        "10"
    ],
    "filament_notes": [
        ""
    ],
    "filament_ramming_parameters": [
        "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
    ],
    "filament_retract_before_wipe": [
        "nil"
    ],
    "filament_retract_lift_above": [
        "nil"
    ],
    "filament_retract_lift_below": [
        "nil"
    ],
    "filament_retract_lift_enforce": [
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil"
    ],
    "filament_retraction_length": [
        "1.3"
    ],
    "filament_retraction_minimum_travel": [
        "nil"
    ],
    "filament_retraction_speed": [
        "40"
    ],
    "filament_settings_id": [
        "Artillery PET @Artillery M1 Pro 0.8 nozzle"
    ],
    "filament_shrink": [
        "100%"
    ],
    "filament_shrinkage_compensation_z": [
        "100%"
    ],
    "filament_soluble": [
        "0"
    ],
    "filament_stamping_distance": [
        "0"
    ],
    "filament_stamping_loading_speed": [
        "0"
    ],
    "filament_start_gcode": [
        "; filament start gcode "
    ],
    "filament_toolchange_delay": [
        "0"
    ],
    "filament_type": [
        "PET"
    ],
    "filament_unloading_speed": [
        "90"
    ],
    "filament_unloading_speed_start": [
        "100"
    ],
    "filament_vendor": [
        "Artillery"
    ],
    "filament_wipe": [
        "nil"
    ],
    "filament_wipe_distance": [
        "nil"
    ],
    "filament_z_hop": [
        "0.4"
    ],
    "filament_z_hop_types": [
        "nil"
    ],
    "full_fan_speed_layer": [
        "0"
    ],
    "hot_plate_temp": [
        "100"
    ],
    "hot_plate_temp_initial_layer": [
        "100"
    ],
    "idle_temperature": [
        "0"
    ],
    "nozzle_temperature": [
        "250"
    ],
    "nozzle_temperature_initial_layer": [
        "250"
    ],
    "nozzle_temperature_range_high": [
        "270"
    ],
    "nozzle_temperature_range_low": [
        "230"
    ],
    "overhang_fan_speed": [
        "90"
    ],
    "overhang_fan_threshold": [
        "10%"
    ],
    "pellet_flow_coefficient": [
        "0.4157"
    ],
    "pressure_advance": [
        "0.05"
    ],
    "reduce_fan_stop_start_freq": [
        "1"
    ],
    "required_nozzle_HRC": [
        "0"
    ],
    "slow_down_for_layer_cooling": [
        "1"
    ],
    "slow_down_layer_time": [
        "2"
    ],
    "slow_down_min_speed": [
        "10"
    ],
    "support_material_interface_fan_speed": [
        "-1"
    ],
    "temperature_vitrification": [
        "220"
    ],
    "textured_cool_plate_temp": [
        "40"
    ],
    "textured_cool_plate_temp_initial_layer": [
        "40"
    ],
    "textured_plate_temp": [
        "100"
    ],
    "textured_plate_temp_initial_layer": [
        "100"
    ],
    "cool_plate_temp": [
        "100"
    ],
    "cool_plate_temp_initial_layer": [
        "100"
    ]
}

resources/profiles/Artillery/filament/Artillery PET @Artillery M1 Pro 0.8 nozzle.json (after)
{
    "type": "filament",
    "name": "Artillery PET @Artillery M1 Pro 0.8 nozzle",
    "from": "system",
    "filament_id": "P11851ba",
    "instantiation": "true",
    "activate_air_filtration": [
        "0"
    ],
    "activate_chamber_temp_control": [
        "0"
    ],
    "adaptive_pressure_advance": [
        "0"
    ],
    "adaptive_pressure_advance_bridges": [
        "0"
    ],
    "adaptive_pressure_advance_model": [
        "0,0,0\n0,0,0"
    ],
    "adaptive_pressure_advance_overhangs": [
        "0"
    ],
    "additional_cooling_fan_speed": [
        "50"
    ],
    "chamber_temperature": [
        "0"
    ],
    "close_fan_the_first_x_layers": [
        "3"
    ],
    "compatible_printers": [
        "Artillery M1 Pro 0.8 nozzle"
    ],
    "compatible_printers_condition": "",
    "compatible_prints": [],
    "compatible_prints_condition": "",
    "complete_print_exhaust_fan_speed": [
        "100"
    ],
    "default_filament_colour": [
        ""
    ],
    "dont_slow_down_outer_wall": [
        "0"
    ],
    "during_print_exhaust_fan_speed": [
        "100"
    ],
    "enable_overhang_bridge_fan": [
        "1"
    ],
    "enable_pressure_advance": [
        "1"
    ],
    "eng_plate_temp": [
        "0"
    ],
    "eng_plate_temp_initial_layer": [
        "0"
    ],
    "fan_cooling_layer_time": [
        "5"
    ],
    "fan_max_speed": [
        "30"
    ],
    "fan_min_speed": [
        "10"
    ],
    "filament_cooling_final_speed": [
        "3.4"
    ],
    "filament_cooling_initial_speed": [
        "2.2"
    ],
    "filament_cooling_moves": [
        "4"
    ],
    "filament_cost": [
        "20"
    ],
    "filament_density": [
        "1.24"
    ],
    "filament_deretraction_speed": [
        "nil"
    ],
    "filament_diameter": [
        "1.75"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ],
    "filament_flow_ratio": [
        "0.98"
    ],
    "filament_is_support": [
        "0"
    ],
    "filament_loading_speed": [
        "28"
    ],
    "filament_loading_speed_start": [
        "3"
    ],
    "filament_long_retractions_when_cut": [
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "8"
    ],
    "filament_minimal_purge_on_wipe_tower": [
        "15"
    ],
    "filament_multitool_ramming": [
        "0"
    ],
    "filament_multitool_ramming_flow": [
        "10"
    ],
    "filament_multitool_ramming_volume": [
        "10"
    ],
    "filament_notes": [
        ""
    ],
    "filament_ramming_parameters": [
        "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
    ],
    "filament_retract_before_wipe": [
        "nil"
    ],
    "filament_retract_lift_above": [
        "nil"
    ],
    "filament_retract_lift_below": [
        "nil"
    ],
    "filament_retract_lift_enforce": [
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil"
    ],
    "filament_retraction_length": [
        "1.3"
    ],
    "filament_retraction_minimum_travel": [
        "nil"
    ],
    "filament_retraction_speed": [
        "40"
    ],
    "filament_settings_id": [
        "Artillery PET @Artillery M1 Pro 0.8 nozzle"
    ],
    "filament_shrink": [
        "100%"
    ],
    "filament_shrinkage_compensation_z": [
        "100%"
    ],
    "filament_soluble": [
        "0"
    ],
    "filament_stamping_distance": [
        "0"
    ],
    "filament_stamping_loading_speed": [
        "0"
    ],
    "filament_start_gcode": [
        "; filament start gcode "
    ],
    "filament_toolchange_delay": [
        "0"
    ],
    "filament_type": [
        "PET"
    ],
    "filament_unloading_speed": [
        "90"
    ],
    "filament_unloading_speed_start": [
        "100"
    ],
    "filament_vendor": [
        "Artillery"
    ],
    "filament_wipe": [
        "nil"
    ],
    "filament_wipe_distance": [
        "nil"
    ],
    "filament_z_hop": [
        "0.4"
    ],
    "filament_z_hop_types": [
        "nil"
    ],
    "full_fan_speed_layer": [
        "0"
    ],
    "hot_plate_temp": [
        "100"
    ],
    "hot_plate_temp_initial_layer": [
        "100"
    ],
    "idle_temperature": [
        "0"
    ],
    "is_custom_defined": "0",
    "nozzle_temperature": [
        "250"
    ],
    "nozzle_temperature_initial_layer": [
        "250"
    ],
    "nozzle_temperature_range_high": [
        "270"
    ],
    "nozzle_temperature_range_low": [
        "230"
    ],
    "overhang_fan_speed": [
        "90"
    ],
    "overhang_fan_threshold": [
        "10%"
    ],
    "pellet_flow_coefficient": [
        "0.4157"
    ],
    "pressure_advance": [
        "0.05"
    ],
    "reduce_fan_stop_start_freq": [
        "1"
    ],
    "required_nozzle_HRC": [
        "0"
    ],
    "slow_down_for_layer_cooling": [
        "1"
    ],
    "slow_down_layer_time": [
        "2"
    ],
    "slow_down_min_speed": [
        "10"
    ],
    "support_material_interface_fan_speed": [
        "-1"
    ],
    "temperature_vitrification": [
        "220"
    ],
    "textured_cool_plate_temp": [
        "40"
    ],
    "textured_cool_plate_temp_initial_layer": [
        "40"
    ],
    "textured_plate_temp": [
        "100"
    ],
    "textured_plate_temp_initial_layer": [
        "100"
    ],
    "cool_plate_temp": [
        "100"
    ],
    "cool_plate_temp_initial_layer": [
        "100"
    ],
    "version": "2.1.1.0"
}

resources/profiles/Artillery/filament/Artillery PET @Artillery M1 Pro 0.8 nozzle.json (diff)
@@ -220,6 +220,7 @@
     "idle_temperature": [
         "0"
     ],
+    "is_custom_defined": "0",
     "nozzle_temperature": [
         "250"
     ],
@@ -282,5 +283,6 @@
     ],
     "cool_plate_temp_initial_layer": [
         "100"
-    ]
+    ],
+    "version": "2.1.1.0"
 }
