resources/profiles/Artillery/filament/Artillery PLA Basic @Artillery M1 Pro 0.4 nozzle.json (before)
{
    "type": "filament",
    "name": "Artillery PLA Basic @Artillery M1 Pro 0.4 nozzle",
    "inherits": "Artillery Generic PLA",
    "from": "system",
    "instantiation": "true",
    "complete_print_exhaust_fan_speed": [
        "0"
    ],
    "during_print_exhaust_fan_speed": [
        "60"
    ],
    "fan_cooling_layer_time": [
        "100"
    ],
    "fan_max_speed": [
        "100"
    ],
    "fan_min_speed": [
        "100"
    ],
    "filament_flow_ratio": [
        "0.95"
    ],
    "filament_max_volumetric_speed": [
        "27"
    ],
    "additional_cooling_fan_speed": [
        "50"
    ],
    "filament_settings_id": [
        "Artillery PLA Basic @Artillery M1 Pro 0.4 nozzle"
    ],
    "filament_type": [
        "PLA Basic"
    ],
    "nozzle_temperature": [
        "210"
    ],
    "nozzle_temperature_initial_layer": [
        "220"
    ],
    "nozzle_temperature_range_high": [
        "240"
    ],
    "slow_down_layer_time": [
        "6"
    ],
    "compatible_printers": [
        "Artillery M1 Pro 0.4 nozzle"
    ],
    "filament_retraction_length": [
        "1.3"
    ],
    "filament_retraction_speed": [
        "40"
    ],
    "filament_start_gcode": [
        ""
    ],
    "filament_vendor": [
        "Artillery"
    ],
    "filament_z_hop": [
        "0.6"
    ],
    "temperature_vitrification": [
        "60"
    ],
    "enable_pressure_advance": [
        "1"
    ],
    "hot_plate_temp": [
        "50"
    ],
    "hot_plate_temp_initial_layer": [
        "50"
    ],
    "textured_plate_temp": [
        "55"
    ],
    "textured_plate_temp_initial_layer": [
        "55"
    ],
    "cool_plate_temp": [
        "50"
    ],
    "cool_plate_temp_initial_layer": [
        "50"
    ],
    "slow_down_min_speed": [
        "15"
    ],
    "pressure_advance": [
        "0.032"
    ]
}

resources/profiles/Artillery/filament/Artillery PLA Basic @Artillery M1 Pro 0.4 nozzle.json (after)
{
    "instantiation": "true",
    "complete_print_exhaust_fan_speed": [
        "0"
    ],
    "during_print_exhaust_fan_speed": [
        "60"
    ],
    "fan_cooling_layer_time": [
        "100"
    ],
    "fan_max_speed": [
        "100"
    ],
    "fan_min_speed": [
        "100"
    ],
    "filament_flow_ratio": [
        "0.98"
    ],
    "filament_max_volumetric_speed": [
        "27"
    ],
    "additional_cooling_fan_speed": [
        "50"
    ],
    "filament_settings_id": [
        "Artillery PLA Basic @Artillery M1 Pro 0.4 nozzle"
    ],
    "filament_type": [
        "PLA Basic"
    ],
    "from": "system",
    "is_custom_defined": "0",
    "name": "Artillery PLA Basic @Artillery M1 Pro 0.4 nozzle",
    "nozzle_temperature": [
        "220"
    ],
    "nozzle_temperature_initial_layer": [
        "220"
    ],
    "nozzle_temperature_range_high": [
        "240"
    ],
    "slow_down_layer_time": [
        "6"
    ],
    "version": "2.1.2.2",
    "compatible_printers": [
        "Artillery M1 Pro 0.4 nozzle"
    ],
    "filament_retraction_length": [
        "1.3"
    ],
    "filament_retraction_speed": [
        "40"
    ],
    "filament_start_gcode": [
        ""
    ],
    "filament_vendor": [
        "Artillery"
    ],
    "filament_z_hop": [
        "0.6"
    ],
    "inherits": "Artillery Generic PLA",
    "temperature_vitrification": [
        "60"
    ],
    "enable_pressure_advance": [
        "1"
    ],
    "hot_plate_temp": [
        "50"
    ],
    "hot_plate_temp_initial_layer": [
        "50"
    ],
    "textured_plate_temp": [
        "55"
    ],
    "textured_plate_temp_initial_layer": [
        "55"
    ],
    "cool_plate_temp": [
        "50"
    ],
    "cool_plate_temp_initial_layer": [
        "50"
    ],
    "slow_down_min_speed": [
        "15"
    ],
    "pressure_advance": [
        "0.032"
    ]
}

resources/profiles/Artillery/filament/Artillery PLA Basic @Artillery M1 Pro 0.4 nozzle.json (diff)
@@ -1,8 +1,4 @@
 {
-    "type": "filament",
-    "name": "Artillery PLA Basic @Artillery M1 Pro 0.4 nozzle",
-    "inherits": "Artillery Generic PLA",
-    "from": "system",
     "instantiation": "true",
     "complete_print_exhaust_fan_speed": [
         "0"
@@ -20,7 +16,7 @@
         "100"
     ],
     "filament_flow_ratio": [
-        "0.95"
+        "0.98"
     ],
     "filament_max_volumetric_speed": [
         "27"
@@ -34,8 +30,11 @@
     "filament_type": [
         "PLA Basic"
     ],
+    "from": "system",
+    "is_custom_defined": "0",
+    "name": "Artillery PLA Basic @Artillery M1 Pro 0.4 nozzle",
     "nozzle_temperature": [
-        "210"
+        "220"
     ],
     "nozzle_temperature_initial_layer": [
         "220"
@@ -46,6 +45,7 @@
     "slow_down_layer_time": [
         "6"
     ],
+    "version": "2.1.2.2",
     "compatible_printers": [
         "Artillery M1 Pro 0.4 nozzle"
     ],
@@ -64,6 +64,7 @@
     "filament_z_hop": [
         "0.6"
     ],
+    "inherits": "Artillery Generic PLA",
     "temperature_vitrification": [
         "60"
     ],
