resources/profiles/Prusa/process/0.12mm Standard @MK3.5.json (before)
{
    "type": "process",
    "name": "0.12mm Standard @MK3.5",
    "inherits": "process_detail_MK3.5",
    "from": "system",
    "setting_id": "GP004",
    "instantiation": "true",
    "line_width": "0.27",
    "inner_wall_line_width": "0.27",
    "outer_wall_line_width": "0.27",
    "top_surface_line_width": "0.27",
    "sparse_infill_line_width": "0.27",
    "initial_layer_line_width": "0.32",
    "internal_solid_infill_line_width": "0.27",
    "support_line_width": "0.25",
    "layer_height": "0.12",
    "initial_layer_print_height": "0.15",
    "top_shell_thickness": "0.7",
    "top_shell_layers": "9",
    "bottom_shell_thickness": "0.5",
    "bottom_shell_layers": "6",
    "outer_wall_speed": "70",
    "inner_wall_speed": "40",
    "small_perimeter_speed": "40",
    "sparse_infill_speed": "100",
    "internal_solid_infill_speed": "140",
    "top_surface_speed": "60",
    "gap_infill_speed": "50",
    "support_speed": "70",
    "bridge_speed": "25",
    "initial_layer_acceleration": "500",
    "top_surface_acceleration": "1000",
    "inner_wall_acceleration": "2000",
    "outer_wall_acceleration": "1000",
    "bridge_acceleration": "1500",
    "internal_solid_infill_acceleration": "2500",
    "sparse_infill_acceleration": "2500",
    "travel_acceleration": "3000",
    "support_top_z_distance": "0.1",
    "compatible_printers": [
        "Prusa MK3.5 0.25 nozzle"
    ]
}

resources/profiles/Prusa/process/0.12mm Standard @MK3.5.json (after)
{
    "type": "process",
    "name": "0.12mm Standard @MK3.5",
    "inherits": "process_detail_MK3.5",
    "from": "system",
    "setting_id": "GP004",
    "instantiation": "true",
    "line_width": "0.27",
    "inner_wall_line_width": "0.27",
    "outer_wall_line_width": "0.27",
    "top_surface_line_width": "0.27",
    "sparse_infill_line_width": "0.27",
    "initial_layer_line_width": "0.32",
    "internal_solid_infill_line_width": "0.27",
    "support_line_width": "0.25",
    "layer_height": "0.12",
    "initial_layer_print_height": "0.15",
    "top_shell_thickness": "0.7",
    "top_shell_layers": "9",
    "bottom_shell_thickness": "0.5",
    "bottom_shell_layers": "6",
    "outer_wall_speed": "70",
    "inner_wall_speed": "40",
    "small_perimeter_speed": "40",
    "sparse_infill_speed": "100",
    "internal_solid_infill_speed": "140",
    "top_surface_speed": "60",
    "gap_infill_speed": "50",
    "support_speed": "70",
    "bridge_speed": "25",
    "initial_layer_acceleration": "500",
    "top_surface_acceleration": "1000",
    "inner_wall_acceleration": "2000",
    "outer_wall_acceleration": "1000",
    "bridge_acceleration": "1500",
    "internal_solid_infill_acceleration": "2500",
    "sparse_infill_acceleration": "2500",
    "travel_acceleration": "3000",
    "support_base_pattern_spacing": "1",
    "support_top_z_distance": "0.09",
    "support_bottom_z_distance": "0.09",
    "compatible_printers": [
        "Prusa MK3.5 0.25 nozzle"
    ]
}

resources/profiles/Prusa/process/0.12mm Standard @MK3.5.json (diff)
@@ -36,7 +36,9 @@
     "internal_solid_infill_acceleration": "2500",
     "sparse_infill_acceleration": "2500",
     "travel_acceleration": "3000",
-    "support_top_z_distance": "0.1",
+    "support_base_pattern_spacing": "1",
+    "support_top_z_distance": "0.09",
+    "support_bottom_z_distance": "0.09",
     "compatible_printers": [
         "Prusa MK3.5 0.25 nozzle"
     ]
