resources/profiles/Prusa/process/0.15mm Standard @MK3.5 0.6.json (before)
{
    "type": "process",
    "name": "0.15mm Standard @MK3.5 0.6",
    "inherits": "process_common_MK3.5",
    "from": "system",
    "setting_id": "GP004",
    "instantiation": "true",
    "line_width": "0.68",
    "inner_wall_line_width": "0.6",
    "outer_wall_line_width": "0.6",
    "top_surface_line_width": "0.5",
    "sparse_infill_line_width": "0.6",
    "initial_layer_line_width": "0.68",
    "internal_solid_infill_line_width": "0.6",
    "support_line_width": "0.5",
    "layer_height": "0.15",
    "initial_layer_print_height": "0.25",
    "wall_loops": "2",
    "top_shell_thickness": "0.7",
    "top_shell_layers": "5",
    "bottom_shell_thickness": "0.5",
    "bottom_shell_layers": "4",
    "outer_wall_speed": "45",
    "inner_wall_speed": "70",
    "top_surface_speed": "70",
    "sparse_infill_speed": "140",
    "bridge_speed": "40",
    "gap_infill_speed": "80",
    "internal_solid_infill_speed": "140",
    "travel_speed": "300",
    "default_acceleration": "2000",
    "initial_layer_acceleration": "500",
    "top_surface_acceleration": "1500",
    "travel_acceleration": "4000",
    "sparse_infill_acceleration": "4000",
    "internal_solid_infill_acceleration": "2500",
    "inner_wall_acceleration": "2500",
    "outer_wall_acceleration": "1500",
    "bridge_acceleration": "1500",
    "support_top_z_distance": "0.1",
    "compatible_printers": [
        "Prusa MK3.5 0.6 nozzle"
    ]
}

resources/profiles/Prusa/process/0.15mm Standard @MK3.5 0.6.json (after)
{
    "type": "process",
    "name": "0.15mm Standard @MK3.5 0.6",
    "inherits": "process_common_MK3.5",
    "from": "system",
    "setting_id": "GP004",
    "instantiation": "true",
    "line_width": "0.68",
    "inner_wall_line_width": "0.6",
    "outer_wall_line_width": "0.6",
    "top_surface_line_width": "0.5",
    "sparse_infill_line_width": "0.6",
    "initial_layer_line_width": "0.68",
    "internal_solid_infill_line_width": "0.6",
    "support_line_width": "0.5",
    "layer_height": "0.15",
    "initial_layer_print_height": "0.25",
    "wall_loops": "2",
    "top_shell_thickness": "0.7",
    "top_shell_layers": "5",
    "bottom_shell_thickness": "0.5",
    "bottom_shell_layers": "4",
    "outer_wall_speed": "45",
    "inner_wall_speed": "70",
    "top_surface_speed": "70",
    "sparse_infill_speed": "140",
    "bridge_speed": "40",
    "gap_infill_speed": "80",
    "internal_solid_infill_speed": "140",
    "travel_speed": "300",
    "default_acceleration": "2000",
    "initial_layer_acceleration": "500",
    "top_surface_acceleration": "1500",
    "travel_acceleration": "4000",
    "sparse_infill_acceleration": "4000",
    "internal_solid_infill_acceleration": "2500",
    "inner_wall_acceleration": "2500",
    "outer_wall_acceleration": "1500",
    "bridge_acceleration": "1500",
    "support_base_pattern_spacing": "2",
    "support_top_z_distance": "0.22",
    "support_bottom_z_distance": "0.22",
    "support_bottom_interface_spacing": "0.22",
    "support_interface_spacing": "0.25",
    "compatible_printers": [
        "Prusa MK3.5 0.6 nozzle"
    ]
}

resources/profiles/Prusa/process/0.15mm Standard @MK3.5 0.6.json (diff)
@@ -37,7 +37,11 @@
     "inner_wall_acceleration": "2500",
     "outer_wall_acceleration": "1500",
     "bridge_acceleration": "1500",
-    "support_top_z_distance": "0.1",
+    "support_base_pattern_spacing": "2",
+    "support_top_z_distance": "0.22",
+    "support_bottom_z_distance": "0.22",
+    "support_bottom_interface_spacing": "0.22",
+    "support_interface_spacing": "0.25",
     "compatible_printers": [
         "Prusa MK3.5 0.6 nozzle"
     ]
