resources/profiles/Prusa/process/0.20mm High Flow @MK3.5 0.6.json (before)
{
    "type": "process",
    "name": "0.20mm High Flow @MK3.5 0.6",
    "inherits": "process_highflow_MK3.5",
    "from": "system",
    "setting_id": "GP004",
    "instantiation": "true",
    "compatible_printers": [
        "Prusa MK3.5 0.6 nozzle"
    ],
    "layer_height": "0.20",
    "initial_layer_print_height": "0.25",
    "line_width": "0.68",
    "inner_wall_line_width": "0.62",
    "outer_wall_line_width": "0.62",
    "top_surface_line_width": "0.5",
    "sparse_infill_line_width": "0.62",
    "initial_layer_line_width": "0.68",
    "internal_solid_infill_line_width": "0.62",
    "support_line_width": "0.5",
    "wall_loops": "2",
    "outer_wall_speed": "200",
    "inner_wall_speed": "220",
    "small_perimeter_speed": "170",
    "sparse_infill_speed": "200",
    "internal_solid_infill_speed": "200",
    "top_surface_speed": "70",
    "gap_infill_speed": "80",
    "support_speed": "110",
    "bridge_speed": "40",
    "travel_speed": "300",
    "default_acceleration": "2500",
    "initial_layer_acceleration": "500",
    "top_surface_acceleration": "1500",
    "inner_wall_acceleration": "4000",
    "outer_wall_acceleration": "4000",
    "bridge_acceleration": "1500",
    "internal_solid_infill_acceleration": "3000",
    "overhang_1_4_speed": "45"
}

resources/profiles/Prusa/process/0.20mm High Flow @MK3.5 0.6.json (after)
{
    "type": "process",
    "name": "0.20mm High Flow @MK3.5 0.6",
    "inherits": "process_highflow_MK3.5",
    "from": "system",
    "setting_id": "GP004",
    "instantiation": "true",
    "compatible_printers": [
        "Prusa MK3.5 0.6 nozzle"
    ],
    "layer_height": "0.20",
    "initial_layer_print_height": "0.25",
    "line_width": "0.68",
    "inner_wall_line_width": "0.62",
    "outer_wall_line_width": "0.62",
    "top_surface_line_width": "0.5",
    "sparse_infill_line_width": "0.62",
    "initial_layer_line_width": "0.68",
    "internal_solid_infill_line_width": "0.62",
    "support_line_width": "0.5",
    "wall_loops": "2",
    "outer_wall_speed": "200",
    "inner_wall_speed": "220",
    "small_perimeter_speed": "170",
    "sparse_infill_speed": "200",
    "internal_solid_infill_speed": "200",
    "top_surface_speed": "70",
    "gap_infill_speed": "80",
    "support_speed": "110",
    "bridge_speed": "40",
    "travel_speed": "300",
    "default_acceleration": "2500",
    "initial_layer_acceleration": "500",
    "top_surface_acceleration": "1500",
    "inner_wall_acceleration": "4000",
    "outer_wall_acceleration": "4000",
    "bridge_acceleration": "1500",
    "internal_solid_infill_acceleration": "3000",
    "overhang_1_4_speed": "45",
    "support_base_pattern_spacing": "2",
    "support_top_z_distance": "0.22",
    "support_bottom_z_distance": "0.22",
    "support_bottom_interface_spacing": "0.22",
    "support_interface_spacing": "0.25"
}

resources/profiles/Prusa/process/0.20mm High Flow @MK3.5 0.6.json (diff)
@@ -36,5 +36,10 @@
     "outer_wall_acceleration": "4000",
     "bridge_acceleration": "1500",
     "internal_solid_infill_acceleration": "3000",
-    "overhang_1_4_speed": "45"
+    "overhang_1_4_speed": "45",
+    "support_base_pattern_spacing": "2",
+    "support_top_z_distance": "0.22",
+    "support_bottom_z_distance": "0.22",
+    "support_bottom_interface_spacing": "0.22",
+    "support_interface_spacing": "0.25"
 }
