resources/profiles/Prusa/process/0.25mm Speed @MINIIS.json (before)
{
    "type": "process",
    "name": "0.25mm Speed @MINIIS",
    "inherits": "process_speed_miniis",
    "from": "system",
    "setting_id": "GP004",
    "instantiation": "true",
    "line_width": "0.68",
    "inner_wall_line_width": "0.68",
    "outer_wall_line_width": "0.68",
    "top_surface_line_width": "0.55",
    "sparse_infill_line_width": "0.68",
    "initial_layer_line_width": "0.68",
    "internal_solid_infill_line_width": "0.68",
    "support_line_width": "0.5",
    "layer_height": "0.25",
    "initial_layer_print_height": "0.25",
    "wall_loops": "2",
    "top_shell_thickness": "0.9",
    "top_shell_layers": "4",
    "bottom_shell_thickness": "0.6",
    "outer_wall_speed": "70",
    "inner_wall_speed": "80",
    "small_perimeter_speed": "70",
    "sparse_infill_speed": "90",
    "internal_solid_infill_speed": "80",
    "top_surface_speed": "60",
    "gap_infill_speed": "60",
    "support_speed": "80",
    "overhang_1_4_speed": "45",
    "travel_speed": "300",
    "internal_solid_infill_acceleration": "3000",
    "support_top_z_distance": "0.25",
    "compatible_printers": [
        "Prusa MINIIS 0.6 nozzle"
    ]
}

resources/profiles/Prusa/process/0.25mm Speed @MINIIS.json (after)
{
    "type": "process",
    "name": "0.25mm Speed @MINIIS",
    "inherits": "process_speed_miniis",
    "from": "system",
    "setting_id": "GP004",
    "instantiation": "true",
    "line_width": "0.68",
    "inner_wall_line_width": "0.68",
    "outer_wall_line_width": "0.68",
    "top_surface_line_width": "0.55",
    "sparse_infill_line_width": "0.68",
    "initial_layer_line_width": "0.68",
    "internal_solid_infill_line_width": "0.68",
    "support_line_width": "0.5",
    "layer_height": "0.25",
    "initial_layer_print_height": "0.25",
    "wall_loops": "2",
    "top_shell_thickness": "0.9",
    "top_shell_layers": "4",
    "bottom_shell_thickness": "0.6",
    "outer_wall_speed": "70",
    "inner_wall_speed": "80",
    "small_perimeter_speed": "70",
    "sparse_infill_speed": "90",
    "internal_solid_infill_speed": "80",
    "top_surface_speed": "60",
    "gap_infill_speed": "60",
    "support_speed": "80",
    "overhang_1_4_speed": "45",
    "travel_speed": "300",
    "internal_solid_infill_acceleration": "3000",
    "support_base_pattern_spacing": "2",
    "support_top_z_distance": "0.22",
    "support_bottom_z_distance": "0.22",
    "support_bottom_interface_spacing": "0.22",
    "support_interface_spacing": "0.25",
    "compatible_printers": [
        "Prusa MINIIS 0.6 nozzle"
    ]
}

resources/profiles/Prusa/process/0.25mm Speed @MINIIS.json (diff)
@@ -30,7 +30,11 @@
     "overhang_1_4_speed": "45",
     "travel_speed": "300",
     "internal_solid_infill_acceleration": "3000",
-    "support_top_z_distance": "0.25",
+    "support_base_pattern_spacing": "2",
+    "support_top_z_distance": "0.22",
+    "support_bottom_z_distance": "0.22",
+    "support_bottom_interface_spacing": "0.22",
+    "support_interface_spacing": "0.25",
     "compatible_printers": [
         "Prusa MINIIS 0.6 nozzle"
     ]
