resources/profiles/Prusa/process/0.25mm High Flow @MINIIS.json (before)
{
    "type": "process",
    "name": "0.25mm High Flow @MINIIS",
    "inherits": "process_highflow_miniis",
    "from": "system",
    "setting_id": "GP004",
    "instantiation": "true",
    "line_width": "0.68",
    "inner_wall_line_width": "0.68",
    "outer_wall_line_width": "0.68",
    "top_surface_line_width": "0.55",
    "sparse_infill_line_width": "0.68",
    "initial_layer_line_width": "0.68",
    "internal_solid_infill_line_width": "0.68",
    "support_line_width": "0.5",
    "layer_height": "0.25",
    "initial_layer_print_height": "0.25",
    "wall_loops": "2",
    "top_shell_thickness": "0.9",
    "top_shell_layers": "4",
    "bottom_shell_thickness": "0.6",
    "bottom_shell_layers": "3",
    "initial_layer_speed": "40",
    "initial_layer_infill_speed": "70",
    "outer_wall_speed": "180",
    "inner_wall_speed": "180",
    "small_perimeter_speed": "170",
    "sparse_infill_speed": "190",
    "internal_solid_infill_speed": "190",
    "top_surface_speed": "60",
    "gap_infill_speed": "70",
    "support_speed": "110",
    "bridge_speed": "40",
    "travel_speed": "300",
    "default_acceleration": "2500",
    "initial_layer_acceleration": "500",
    "top_surface_acceleration": "2000",
    "inner_wall_acceleration": "4000",
    "outer_wall_acceleration": "4000",
    "bridge_acceleration": "1500",
    "internal_solid_infill_acceleration": "3000",
    "overhang_1_4_speed": "45",
    "support_top_z_distance": "0.25",
    "compatible_printers": [
        "Prusa MINIIS 0.6 nozzle"
    ]
}

resources/profiles/Prusa/process/0.25mm High Flow @MINIIS.json (after)
{
    "type": "process",
    "name": "0.25mm High Flow @MINIIS",
    "inherits": "process_highflow_miniis",
    "from": "system",
    "setting_id": "GP004",
    "instantiation": "true",
    "line_width": "0.68",
    "inner_wall_line_width": "0.68",
    "outer_wall_line_width": "0.68",
    "top_surface_line_width": "0.55",
    "sparse_infill_line_width": "0.68",
    "initial_layer_line_width": "0.68",
    "internal_solid_infill_line_width": "0.68",
    "support_line_width": "0.5",
    "layer_height": "0.25",
    "initial_layer_print_height": "0.25",
    "wall_loops": "2",
    "top_shell_thickness": "0.9",
    "top_shell_layers": "4",
    "bottom_shell_thickness": "0.6",
    "bottom_shell_layers": "3",
    "initial_layer_speed": "40",
    "initial_layer_infill_speed": "70",
    "outer_wall_speed": "180",
    "inner_wall_speed": "180",
    "small_perimeter_speed": "170",
    "sparse_infill_speed": "190",
    "internal_solid_infill_speed": "190",
    "top_surface_speed": "60",
    "gap_infill_speed": "70",
    "support_speed": "110",
    "bridge_speed": "40",
    "travel_speed": "300",
    "default_acceleration": "2500",
    "initial_layer_acceleration": "500",
    "top_surface_acceleration": "2000",
    "inner_wall_acceleration": "4000",
    "outer_wall_acceleration": "4000",
    "bridge_acceleration": "1500",
    "internal_solid_infill_acceleration": "3000",
    "overhang_1_4_speed": "45",
    "support_base_pattern_spacing": "2",
    "support_top_z_distance": "0.22",
    "support_bottom_z_distance": "0.22",
    "support_bottom_interface_spacing": "0.22",
    "support_interface_spacing": "0.25",
    "compatible_printers": [
        "Prusa MINIIS 0.6 nozzle"
    ]
}

resources/profiles/Prusa/process/0.25mm High Flow @MINIIS.json (diff)
@@ -40,7 +40,11 @@
     "bridge_acceleration": "1500",
     "internal_solid_infill_acceleration": "3000",
     "overhang_1_4_speed": "45",
-    "support_top_z_distance": "0.25",
+    "support_base_pattern_spacing": "2",
+    "support_top_z_distance": "0.22",
+    "support_bottom_z_distance": "0.22",
+    "support_bottom_interface_spacing": "0.22",
+    "support_interface_spacing": "0.25",
     "compatible_printers": [
         "Prusa MINIIS 0.6 nozzle"
     ]
