resources/profiles/Prusa/process/0.32mm Standard @MK3.5.json (before)
{
    "type": "process",
    "name": "0.32mm Standard @MK3.5",
    "inherits": "process_common_MK3.5",
    "from": "system",
    "setting_id": "GP004",
    "instantiation": "true",
    "line_width": "0.68",
    "inner_wall_line_width": "0.68",
    "outer_wall_line_width": "0.68",
    "top_surface_line_width": "0.55",
    "sparse_infill_line_width": "0.68",
    "initial_layer_line_width": "0.68",
    "internal_solid_infill_line_width": "0.68",
    "support_line_width": "0.5",
    "initial_layer_print_height": "0.25",
    "layer_height": "0.32",
    "wall_loops": "2",
    "top_shell_thickness": "0.9",
    "top_shell_layers": "4",
    "bottom_shell_thickness": "0.6",
    "bottom_shell_layers": "3",
    "outer_wall_speed": "45",
    "inner_wall_speed": "60",
    "bridge_speed": "30",
    "support_speed": "60",
    "small_perimeter_speed": "45",
    "sparse_infill_speed": "70",
    "internal_solid_infill_speed": "60",
    "top_surface_speed": "55",
    "gap_infill_speed": "45",
    "travel_speed": "300",
    "support_top_z_distance": "0.25",
    "compatible_printers": [
        "Prusa MK3.5 0.6 nozzle"
    ]
}

resources/profiles/Prusa/process/0.32mm Standard @MK3.5.json (after)
{
    "type": "process",
    "name": "0.32mm Standard @MK3.5",
    "inherits": "process_common_MK3.5",
    "from": "system",
    "setting_id": "GP004",
    "instantiation": "true",
    "line_width": "0.68",
    "inner_wall_line_width": "0.68",
    "outer_wall_line_width": "0.68",
    "top_surface_line_width": "0.55",
    "sparse_infill_line_width": "0.68",
    "initial_layer_line_width": "0.68",
    "internal_solid_infill_line_width": "0.68",
    "support_line_width": "0.5",
    "initial_layer_print_height": "0.25",
    "layer_height": "0.32",
    "wall_loops": "2",
    "top_shell_thickness": "0.9",
    "top_shell_layers": "4",
    "bottom_shell_thickness": "0.6",
    "bottom_shell_layers": "3",
    "outer_wall_speed": "45",
    "inner_wall_speed": "60",
    "bridge_speed": "30",
    "support_speed": "60",
    "small_perimeter_speed": "45",
    "sparse_infill_speed": "70",
    "internal_solid_infill_speed": "60",
    "top_surface_speed": "55",
    "gap_infill_speed": "45",
    "travel_speed": "300",
    "support_base_pattern_spacing": "2",
    "support_top_z_distance": "0.25",
    "support_bottom_z_distance": "0.25",
    "support_bottom_interface_spacing": "0.25",
    "support_interface_spacing": "0.25",    
    "compatible_printers": [
        "Prusa MK3.5 0.6 nozzle"
    ]
}

resources/profiles/Prusa/process/0.32mm Standard @MK3.5.json (diff)
@@ -30,7 +30,11 @@
     "top_surface_speed": "55",
     "gap_infill_speed": "45",
     "travel_speed": "300",
+    "support_base_pattern_spacing": "2",
     "support_top_z_distance": "0.25",
+    "support_bottom_z_distance": "0.25",
+    "support_bottom_interface_spacing": "0.25",
+    "support_interface_spacing": "0.25",    
     "compatible_printers": [
         "Prusa MK3.5 0.6 nozzle"
     ]
