resources/profiles/Prusa/process/0.40mm Standard @MINIIS.json (before)
{
    "type": "process",
    "name": "0.40mm Standard @MINIIS",
    "inherits": "process_detail_miniis",
    "from": "system",
    "setting_id": "GP004",
    "instantiation": "true",
    "line_width": "0.9",
    "inner_wall_line_width": "0.9",
    "outer_wall_line_width": "0.9",
    "top_surface_line_width": "0.75",
    "sparse_infill_line_width": "0.9",
    "initial_layer_line_width": "1",
    "internal_solid_infill_line_width": "0.9",
    "support_line_width": "0.65",
    "layer_height": "0.4",
    "initial_layer_print_height": "0.3",
    "wall_loops": "2",
    "top_shell_thickness": "1.2",
    "top_shell_layers": "4",
    "bottom_shell_thickness": "0.8",
    "bottom_shell_layers": "3",
    "initial_layer_speed": "30",
    "outer_wall_speed": "40",
    "inner_wall_speed": "40",
    "bridge_speed": "22",
    "support_speed": "40",
    "small_perimeter_speed": "40",
    "sparse_infill_speed": "50",
    "internal_solid_infill_speed": "40",
    "top_surface_speed": "35",
    "gap_infill_speed": "35",
    "travel_speed": "300",
    "default_acceleration": "2000",
    "initial_layer_acceleration": "500",
    "top_surface_acceleration": "1000",
    "travel_acceleration": "4000",
    "sparse_infill_acceleration": "4000",
    "internal_solid_infill_acceleration": "3000",
    "inner_wall_acceleration": "2000",
    "outer_wall_acceleration": "1500",
    "bridge_acceleration": "1000",
    "support_top_z_distance": "0.25",
    "compatible_printers": [
        "Prusa MINIIS 0.8 nozzle"
    ]
}

resources/profiles/Prusa/process/0.40mm Standard @MINIIS.json (after)
{
    "type": "process",
    "name": "0.40mm Standard @MINIIS",
    "inherits": "process_detail_miniis",
    "from": "system",
    "setting_id": "GP004",
    "instantiation": "true",
    "line_width": "0.9",
    "inner_wall_line_width": "0.9",
    "outer_wall_line_width": "0.9",
    "top_surface_line_width": "0.75",
    "sparse_infill_line_width": "0.9",
    "initial_layer_line_width": "1",
    "internal_solid_infill_line_width": "0.9",
    "support_line_width": "0.65",
    "layer_height": "0.4",
    "initial_layer_print_height": "0.3",
    "wall_loops": "2",
    "top_shell_thickness": "1.2",
    "top_shell_layers": "4",
    "bottom_shell_thickness": "0.8",
    "bottom_shell_layers": "3",
    "initial_layer_speed": "30",
    "outer_wall_speed": "40",
    "inner_wall_speed": "40",
    "bridge_speed": "22",
    "support_speed": "40",
    "small_perimeter_speed": "40",
    "sparse_infill_speed": "50",
    "internal_solid_infill_speed": "40",
    "top_surface_speed": "35",
    "gap_infill_speed": "35",
    "travel_speed": "300",
    "default_acceleration": "2000",
    "initial_layer_acceleration": "500",
    "top_surface_acceleration": "1000",
    "travel_acceleration": "4000",
    "sparse_infill_acceleration": "4000",
    "internal_solid_infill_acceleration": "3000",
    "inner_wall_acceleration": "2000",
    "outer_wall_acceleration": "1500",
    "bridge_acceleration": "1000",
    "support_base_pattern_spacing": "2",
    "support_top_z_distance": "0.25",
    "support_bottom_z_distance": "0.25",
    "support_bottom_interface_spacing": "0.25",
    "support_interface_spacing": "0.35",
    "compatible_printers": [
        "Prusa MINIIS 0.8 nozzle"
    ]
}

resources/profiles/Prusa/process/0.40mm Standard @MINIIS.json (diff)
@@ -40,7 +40,11 @@
     "inner_wall_acceleration": "2000",
     "outer_wall_acceleration": "1500",
     "bridge_acceleration": "1000",
+    "support_base_pattern_spacing": "2",
     "support_top_z_distance": "0.25",
+    "support_bottom_z_distance": "0.25",
+    "support_bottom_interface_spacing": "0.25",
+    "support_interface_spacing": "0.35",
     "compatible_printers": [
         "Prusa MINIIS 0.8 nozzle"
     ]
