resources/profiles/Prusa/process/process_common_miniis.json (before)
{
    "type": "process",
    "name": "process_common_miniis",
    "inherits": "fdm_process_common",
    "from": "system",
    "instantiation": "false",
    "initial_layer_speed": "30",
    "initial_layer_infill_speed": "80",
    "outer_wall_speed": "45",
    "inner_wall_speed": "80",
    "sparse_infill_speed": "115",
    "internal_solid_infill_speed": "140",
    "top_surface_speed": "80",
    "gap_infill_speed": "60",
    "travel_speed": "400",
    "bridge_speed": "35",
    "internal_bridge_speed": "50",
    "small_perimeter_speed": "45",
    "travel_jerk": "8",
    "outer_wall_jerk": "7",
    "inner_wall_jerk": "8",
    "default_jerk": "8",
    "infill_jerk": "8",
    "top_surface_jerk": "7",
    "initial_layer_jerk": "7",
    "default_acceleration": "2000",
    "initial_layer_acceleration": "500",
    "top_surface_acceleration": "1000",
    "travel_acceleration": "4000",
    "sparse_infill_acceleration": "4000",
    "internal_solid_infill_acceleration": "3000",
    "inner_wall_acceleration": "2000",
    "outer_wall_acceleration": "1500",
    "bridge_acceleration": "1500",
    "exclude_object": "1",
    "overhang_1_4_speed": "80%",
    "overhang_2_4_speed": "25",
    "overhang_3_4_speed": "20",
    "overhang_4_4_speed": "15",
    "sparse_infill_pattern": "crosshatch",
    "top_shell_thickness": "0.7",
    "top_shell_layers": "5",
    "bottom_shell_thickness": "0.5",
    "bottom_shell_layers": "4",
    "elefant_foot_compensation": "0.2",
    "slowdown_for_curled_perimeters": "1",
    "infill_anchor_max": "12",
    "sparse_infill_anchor": "2,5",
    "infill_wall_overlap": "10%",
    "enable_arc_fitting": "1",
    "support_speed": "100",
    "support_style": "snug",
    "precise_outer_wall": "1",
    "overhang_reverse": "1",
    "raft_contact_distance": "0.15",
    "raft_expansion": "1.5",
    "raft_first_layer_density": "90%",
    "raft_first_layer_expansion": "3.5",
    "support_threshold_angle": "40",
    "support_interface_bottom_layers": "0",
    "support_base_pattern": "rectilinear",
    "support_interface_top_layers": "3",
    "support_top_z_distance": "0.17"
}

resources/profiles/Prusa/process/process_common_miniis.json (after)
{
    "type": "process",
    "name": "process_common_miniis",
    "inherits": "fdm_process_common",
    "from": "system",
    "instantiation": "false",
    "initial_layer_speed": "30",
    "initial_layer_infill_speed": "80",
    "outer_wall_speed": "45",
    "inner_wall_speed": "80",
    "sparse_infill_speed": "115",
    "internal_solid_infill_speed": "140",
    "top_surface_speed": "80",
    "gap_infill_speed": "60",
    "travel_speed": "400",
    "bridge_speed": "35",
    "internal_bridge_speed": "50",
    "small_perimeter_speed": "45",
    "travel_jerk": "8",
    "outer_wall_jerk": "7",
    "inner_wall_jerk": "8",
    "default_jerk": "8",
    "infill_jerk": "8",
    "top_surface_jerk": "7",
    "initial_layer_jerk": "7",
    "default_acceleration": "2000",
    "initial_layer_acceleration": "500",
    "top_surface_acceleration": "1000",
    "travel_acceleration": "4000",
    "sparse_infill_acceleration": "4000",
    "internal_solid_infill_acceleration": "3000",
    "inner_wall_acceleration": "2000",
    "outer_wall_acceleration": "1500",
    "bridge_acceleration": "1500",
    "exclude_object": "1",
    "overhang_1_4_speed": "80%",
    "overhang_2_4_speed": "25",
    "overhang_3_4_speed": "20",
    "overhang_4_4_speed": "15",
    "sparse_infill_pattern": "crosshatch",
    "top_shell_thickness": "0.7",
    "top_shell_layers": "5",
    "bottom_shell_thickness": "0.5",
    "bottom_shell_layers": "4",
    "elefant_foot_compensation": "0.2",
    "slowdown_for_curled_perimeters": "1",
    "infill_anchor_max": "12",
    "sparse_infill_anchor": "2,5",
    "infill_wall_overlap": "10%",
    "enable_arc_fitting": "1",
    "support_speed": "100",
    "support_style": "snug",
    "precise_outer_wall": "1",
    "overhang_reverse": "1",
    "raft_contact_distance": "0.15",
    "raft_expansion": "1.5",
    "raft_first_layer_density": "90%",
    "support_threshold_angle": "40",
    "support_interface_bottom_layers": "0",
    "support_base_pattern": "rectilinear",
    "support_interface_top_layers": "3",
    "raft_first_layer_expansion": "3",
    "support_base_pattern_spacing": "2",
    "support_bottom_interface_spacing": "0.2",
    "support_interface_spacing": "0.2",
    "support_top_z_distance": "0.2"
}

resources/profiles/Prusa/process/process_common_miniis.json (diff)
@@ -55,10 +55,13 @@
     "raft_contact_distance": "0.15",
     "raft_expansion": "1.5",
     "raft_first_layer_density": "90%",
-    "raft_first_layer_expansion": "3.5",
     "support_threshold_angle": "40",
     "support_interface_bottom_layers": "0",
     "support_base_pattern": "rectilinear",
     "support_interface_top_layers": "3",
-    "support_top_z_distance": "0.17"
+    "raft_first_layer_expansion": "3",
+    "support_base_pattern_spacing": "2",
+    "support_bottom_interface_spacing": "0.2",
+    "support_interface_spacing": "0.2",
+    "support_top_z_distance": "0.2"
 }
