resources/printers/BL-P001.json (before)
{
	"00.00.00.00": {
		"display_name": "Bambu Lab X1 Carbon",
		"print": {
			"ipcam": {
				"resolution_supported": [ "720p", "1080p" ],
				"virtual_camera": "enabled",
				"liveview": {
					"remote": "tutk"
				},
				"file": {
					"remote": "tutk",
					"model_download": "enabled"
				}
			},
			"nozzle_temp_range": [ 0, 300 ],
			"nozzle_replace_wiki": {
				"zh": "https://wiki.bambulab.com/zh/x1/maintenance/replace-hotend",
				"en": "https://wiki.bambulab.com/en/x1/maintenance/replace-hotend"
			},
			"support_motor_noise_cali": false,
			"support_tunnel_mqtt": false,
			"support_mqtt_alive": false,
			"support_command_ams_switch": false,
			"support_cloud_print_only": false,
			"support_1080dpi": false,
			"support_prompt_sound": false,
			"support_ams_humidity": false,
			"support_auto_recovery_step_loss": false,
			"support_bed_leveling": 1,
			"support_update_remain": false,
			"support_timelapse": true,
			"support_filament_backup": false,
			"support_chamber_fan": true,
			"support_aux_fan": true,
			"support_send_to_sd": false,
			"support_print_all": true,
			"support_print_without_sd": true,
			"support_flow_calibration": true,
			"support_auto_flow_calibration": false,
			"support_build_plate_marker_detect": false,
			"support_lidar_calibration": true,
			"support_ai_monitoring": false,
			"support_first_layer_inspect": true,
			"support_save_remote_print_file_to_storage": true,
			"support_chamber_temp_edit": false,
			"support_extrusion_cali": false,
			"support_user_preset": false
		},
		"model_id": "BL-P001",
		"compatible_machine": [ "BL-P002", "C11", "C12", "C13" ],
		"auto_cali_not_support_filaments": [ "GFU03", "GFU04" ],
		"support_wrapping_detection": false,
		"printer_type": "3DPrinter-X1-Carbon",
		"printer_thumbnail_image": "printer_thumbnail",
		"printer_connect_help_image": "input_access_code_x1",
		"printer_use_ams_image": "ams_icon",
		"printer_ext_image": ["ext_image_xp"],
		"use_ams_type": "generic",
		"printer_arch": "core_xy",
		"printer_series": "series_x1",
		"has_cali_line": true,
		"printer_is_enclosed": true,
		"enable_set_nozzle_info": false
	},
	"01.01.01.00": {
		"print": {
			"support_1080dpi": true,
			"support_ams_humidity": true,
			"support_update_remain": true,
			"support_auto_recovery_step_loss": true,
			"support_filament_backup": true,
			"support_send_to_sd": true,
			"support_build_plate_marker_detect": true,
			"support_build_plate_marker_detect_type": 1,
			"support_ai_monitoring": true
		}
	},
	"01.05.06.01": {
		"print": {
			"support_command_ams_switch": true
		}
	},
	"01.05.06.05": {
		"engineer": "00.03.10.05",
		"print": {
			"support_mqtt_alive": true
		}
	},
	"01.05.06.06": {
		"print": {
			"support_tunnel_mqtt": true
		}
	},
	"01.06.06.00": {
		"print": {
			"support_user_preset": true
		}
	}
}

resources/printers/BL-P001.json (after)
{
	"00.00.00.00": {
		"display_name": "Bambu Lab X1 Carbon",
		"print": {
			"ipcam": {
				"resolution_supported": [ "720p", "1080p" ],
				"virtual_camera": "enabled",
				"liveview": {
					"remote": "tutk"
				},
				"file": {
					"remote": "tutk",
					"model_download": "enabled"
				}
			},
			"nozzle_temp_range": [ 0, 300 ],
			"nozzle_replace_wiki": {
				"zh": "https://wiki.bambulab.com/zh/x1/maintenance/replace-hotend",
				"en": "https://wiki.bambulab.com/en/x1/maintenance/replace-hotend"
			},
			"support_motor_noise_cali": false,
			"support_tunnel_mqtt": false,
			"support_mqtt_alive": false,
			"support_command_ams_switch": false,
			"support_cloud_print_only": false,
			"support_1080dpi": false,
			"support_prompt_sound": false,
			"support_ams_humidity": false,
			"support_auto_recovery_step_loss": false,
			"support_bed_leveling": 1,
			"support_update_remain": false,
			"support_timelapse": true,
			"support_filament_backup": false,
			"support_chamber_fan": true,
			"support_aux_fan": true,
			"support_send_to_sd": false,
			"support_print_all": true,
			"support_print_without_sd": true,
			"support_flow_calibration": true,
			"support_auto_flow_calibration": false,
			"support_build_plate_marker_detect": false,
			"support_lidar_calibration": true,
			"support_ai_monitoring": false,
			"support_first_layer_inspect": true,
			"support_save_remote_print_file_to_storage": true,
			"support_chamber": true,
			"support_chamber_temp_edit": false,
			"support_extrusion_cali": false,
			"support_user_preset": false,
			"support_ams_ext_mix_print": true
		},
		"model_id": "BL-P001",
		"compatible_machine": [ "BL-P002", "C11", "C12", "C13" ],
		"auto_cali_not_support_filaments": [ "GFU03", "GFU04" ],
		"support_wrapping_detection": false,
		"auto_pa_cali_thumbnail_image": "fd_calibration_auto",
		"printer_type": "3DPrinter-X1-Carbon",
		"printer_thumbnail_image": "printer_thumbnail_x1c",
		"printer_connect_help_image": "input_access_code_x1",
		"printer_use_ams_image": "ams_icon",
		"printer_ext_image": ["ext_image_xp"],
		"use_ams_type": "generic",
		"printer_arch": "core_xy",
		"printer_series": "series_x1",
		"has_cali_line": true,
		"printer_is_enclosed": true,
		"enable_set_nozzle_info": false,
		"support_safety_options": false
	},
	"01.01.01.00": {
		"print": {
			"support_1080dpi": true,
			"support_ams_humidity": true,
			"support_update_remain": true,
			"support_auto_recovery_step_loss": true,
			"support_filament_backup": true,
			"support_send_to_sd": true,
			"support_build_plate_marker_detect": true,
			"support_build_plate_marker_detect_type": 1,
			"support_ai_monitoring": true
		}
	},
	"01.05.06.01": {
		"print": {
			"support_command_ams_switch": true
		}
	},
	"01.05.06.05": {
		"engineer": "00.03.10.05",
		"print": {
			"support_mqtt_alive": true
		}
	},
	"01.05.06.06": {
		"print": {
			"support_tunnel_mqtt": true
		}
	},
	"01.06.06.00": {
		"print": {
			"support_user_preset": true
		}
	}
}

resources/printers/BL-P001.json (diff)
@@ -43,16 +43,19 @@
 			"support_ai_monitoring": false,
 			"support_first_layer_inspect": true,
 			"support_save_remote_print_file_to_storage": true,
+			"support_chamber": true,
 			"support_chamber_temp_edit": false,
 			"support_extrusion_cali": false,
-			"support_user_preset": false
+			"support_user_preset": false,
+			"support_ams_ext_mix_print": true
 		},
 		"model_id": "BL-P001",
 		"compatible_machine": [ "BL-P002", "C11", "C12", "C13" ],
 		"auto_cali_not_support_filaments": [ "GFU03", "GFU04" ],
 		"support_wrapping_detection": false,
+		"auto_pa_cali_thumbnail_image": "fd_calibration_auto",
 		"printer_type": "3DPrinter-X1-Carbon",
-		"printer_thumbnail_image": "printer_thumbnail",
+		"printer_thumbnail_image": "printer_thumbnail_x1c",
 		"printer_connect_help_image": "input_access_code_x1",
 		"printer_use_ams_image": "ams_icon",
 		"printer_ext_image": ["ext_image_xp"],
@@ -61,7 +64,8 @@
 		"printer_series": "series_x1",
 		"has_cali_line": true,
 		"printer_is_enclosed": true,
-		"enable_set_nozzle_info": false
+		"enable_set_nozzle_info": false,
+		"support_safety_options": false
 	},
 	"01.01.01.00": {
 		"print": {
