resources/printers/C12.json (before)
{
	"00.00.00.00": {
		"display_name": "Bambu Lab P1S",
		"print": {
			"ipcam": {
				"resolution_supported": [ "720p" ],
				"liveview": {
					"local": "local"
				}
			},
			"nozzle_temp_range": [ 0, 300 ],
			"nozzle_replace_wiki": {
				"zh": "https://wiki.bambulab.com/zh/p1/maintenance/complete-hot-end-assembly",
				"en": "https://wiki.bambulab.com/en/p1/maintenance/complete-hot-end-assembly"
			},
			"support_motor_noise_cali": false,
			"support_tunnel_mqtt": false,
			"support_mqtt_alive": false,
			"support_command_ams_switch": false,
			"support_cloud_print_only": true,
			"support_1080dpi": false,
			"support_prompt_sound": false,
			"support_ams_humidity": true,
			"support_auto_recovery_step_loss": true,
			"support_bed_leveling": 1,
			"support_update_remain": true,
			"support_timelapse": true,
			"support_filament_backup": true,
			"support_chamber_fan": true,
			"support_aux_fan": true,
			"support_send_to_sd": true,
			"support_print_all": false,
			"support_print_without_sd": false,
			"support_flow_calibration": false,
			"support_auto_flow_calibration": false,
			"support_build_plate_marker_detect": false,
			"support_lidar_calibration": false,
			"support_ai_monitoring": false,
			"support_first_layer_inspect": false,
			"support_chamber_temp_edit": false,
			"support_extrusion_cali": true,
			"support_user_preset": false,
			"bed_temperature_limit": 100
		},
		"model_id": "C12",
		"support_wrapping_detection": false,
		"compatible_machine": [ "BL-P001", "BL-P002", "C11", "C13" ],
		"auto_cali_not_support_filaments": [ "GFU03", "GFU04" ],
		"printer_type": "C12",
		"ftp_folder": "sdcard/",
		"printer_thumbnail_image": "printer_thumbnail_p1s",
		"printer_connect_help_image": "input_access_code_p1p",
		"printer_use_ams_image": "ams_icon",
		"printer_ext_image": ["ext_image_xp"],
		"use_ams_type": "generic",
		"printer_arch": "core_xy",
		"printer_series": "series_p1p",
		"has_cali_line": false,
		"printer_is_enclosed": true,
		"enable_set_nozzle_info": false
	},
	"01.02.99.10": {
		"print": {
			"support_command_ams_switch": true
		}
	},
	"01.03.50.01": {
		"engineer": "00.06.03.51",
		"resolution_supported": ["720p"],
		"print": {
			"ipcam": {
				"liveview": {
					"remote": "tutk"
				}
			},
			"support_mqtt_alive": true,
			"support_tunnel_mqtt": true
		}
	},
	"01.04.50.01": {
		"print": {
			"ipcam": {
				"file": {
					"remote": "tutk"
				}
			},
			"support_user_preset": true
		}
	},
	"01.07.50.00": {
		"print": {
			"support_print_all": true
		}
	}
}

resources/printers/C12.json (after)
{
	"00.00.00.00": {
		"display_name": "Bambu Lab P1S",
		"print": {
			"ipcam": {
				"resolution_supported": [ "720p" ],
				"liveview": {
					"local": "local"
				}
			},
			"nozzle_temp_range": [ 0, 300 ],
			"nozzle_replace_wiki": {
				"zh": "https://wiki.bambulab.com/zh/p1/maintenance/complete-hot-end-assembly",
				"en": "https://wiki.bambulab.com/en/p1/maintenance/complete-hot-end-assembly"
			},
			"support_motor_noise_cali": false,
			"support_tunnel_mqtt": false,
			"support_mqtt_alive": false,
			"support_command_ams_switch": false,
			"support_cloud_print_only": true,
			"support_1080dpi": false,
			"support_prompt_sound": false,
			"support_ams_humidity": true,
			"support_auto_recovery_step_loss": true,
			"support_bed_leveling": 1,
			"support_update_remain": true,
			"support_timelapse": true,
			"support_filament_backup": true,
			"support_chamber_fan": true,
			"support_aux_fan": true,
			"support_send_to_sd": true,
			"support_print_all": false,
			"support_print_without_sd": false,
			"support_flow_calibration": false,
			"support_auto_flow_calibration": false,
			"support_build_plate_marker_detect": false,
			"support_lidar_calibration": false,
			"support_ai_monitoring": false,
			"support_first_layer_inspect": false,
			"support_chamber": true,
			"support_chamber_temp_edit": false,
			"support_extrusion_cali": true,
			"support_user_preset": false,
			"bed_temperature_limit": 100,
			"support_ams_ext_mix_print": true
		},
		"model_id": "C12",
		"support_wrapping_detection": false,
		"auto_pa_cali_thumbnail_image": "fd_calibration_auto",
		"compatible_machine": [ "BL-P001", "BL-P002", "C11", "C13" ],
		"auto_cali_not_support_filaments": [ "GFU03", "GFU04" ],
		"printer_type": "C12",
		"ftp_folder": "sdcard/",
		"printer_thumbnail_image": "printer_thumbnail_p1s",
		"printer_connect_help_image": "input_access_code_p1p",
		"printer_use_ams_image": "ams_icon",
		"printer_ext_image": ["ext_image_xp"],
		"use_ams_type": "generic",
		"printer_arch": "core_xy",
		"printer_series": "series_p1p",
		"has_cali_line": false,
		"printer_is_enclosed": true,
		"enable_set_nozzle_info": false
	},
	"01.02.99.10": {
		"print": {
			"support_command_ams_switch": true
		}
	},
	"01.03.50.01": {
		"engineer": "00.06.03.51",
		"resolution_supported": ["720p"],
		"print": {
			"ipcam": {
				"liveview": {
					"remote": "tutk"
				}
			},
			"support_mqtt_alive": true,
			"support_tunnel_mqtt": true
		}
	},
	"01.04.50.01": {
		"print": {
			"ipcam": {
				"file": {
					"remote": "tutk"
				}
			},
			"support_user_preset": true
		}
	},
	"01.07.50.00": {
		"print": {
			"support_print_all": true
		}
	}
}

resources/printers/C12.json (diff)
@@ -37,13 +37,16 @@
 			"support_lidar_calibration": false,
 			"support_ai_monitoring": false,
 			"support_first_layer_inspect": false,
+			"support_chamber": true,
 			"support_chamber_temp_edit": false,
 			"support_extrusion_cali": true,
 			"support_user_preset": false,
-			"bed_temperature_limit": 100
+			"bed_temperature_limit": 100,
+			"support_ams_ext_mix_print": true
 		},
 		"model_id": "C12",
 		"support_wrapping_detection": false,
+		"auto_pa_cali_thumbnail_image": "fd_calibration_auto",
 		"compatible_machine": [ "BL-P001", "BL-P002", "C11", "C13" ],
 		"auto_cali_not_support_filaments": [ "GFU03", "GFU04" ],
 		"printer_type": "C12",
