resources/printers/O1S.json (before)
{
	"00.00.00.00": {
		"display_name": "Bambu Lab H2S",
		"print": {
			"2D": {
				"laser": {
					"power": [ 10, 40 ]
				}
			},
			"ipcam": {
				"resolution_supported": [ "1080p" ],
				"virtual_camera": "enabled",
				"liveview": {
					"remote": "tutk"
				},
				"file": {
					"local": "local",
					"remote": "tutk",
					"model_download": "enabled"
				}
			},
			"nozzle_temp_range": [ 0, 350 ],
			"nozzle_replace_wiki": {
				"zh": "https://wiki.bambulab.com/zh/h2/maintenance/replace-hotend",
				"en": "https://wiki.bambulab.com/en/h2/maintenance/replace-hotend"
			},
			"bed_temp_range": [ 0, 120 ],
			"support_motor_noise_cali": false,
			"support_tunnel_mqtt": true,
			"support_mqtt_alive": true,
			"support_command_ams_switch": true,
			"support_ssl_for_mqtt": true,
			"support_cloud_print_only": false,
			"support_1080dpi": true,
			"support_prompt_sound": false,
			"support_ams_humidity": true,
			"support_auto_recovery_step_loss": true,
			"support_bed_leveling": 2,
			"support_update_remain": true,
			"support_timelapse": true,
			"support_filament_backup": true,
			"support_chamber_fan": true,
			"support_aux_fan": true,
			"support_send_to_sd": true,
			"support_print_all": true,
			"support_print_without_sd": true,
			"support_flow_calibration": true,
			"support_auto_flow_calibration": true,
			"support_build_plate_marker_detect": true,
			"support_build_plate_marker_detect_type": 2,
			"support_lidar_calibration": false,
			"support_nozzle_offset_calibration": false,
			"support_high_tempbed_calibration": true,
			"support_ai_monitoring": true,
			"support_first_layer_inspect": false,
			"support_save_remote_print_file_to_storage": true,
			"support_chamber_temp_edit": true,
			"support_chamber_temp_edit_range": [0, 65],
			"support_chamber_temp_switch_heating": 40,
			"support_extrusion_cali": false,
			"support_user_preset": false
		},
		"model_id": "O1S",
		"printer_modes": [ "fdm", "laser", "cut" ],
		"compatible_machine": [],
		"printer_type": "O1S",
		"printer_thumbnail_image": "printer_thumbnail_o1s",
		"printer_connect_help_image": "input_access_code_x1",
		"printer_use_ams_image": "ams_icon",
		"printer_ext_image": ["ext_image_o1s"],
		"use_ams_type": "generic",
		"printer_arch": "core_xy",
		"printer_series": "series_o",
		"has_cali_line": true,
		"printer_is_enclosed": true,
		"enable_set_nozzle_info": false
	}
}

resources/printers/O1S.json (after)
{
	"00.00.00.00": {
		"display_name": "Bambu Lab H2S",
		"print": {
			"2D": {
				"laser": {
					"power": [ 10, 40 ]
				}
			},
			"ipcam": {
				"resolution_supported": [ "1080p" ],
				"virtual_camera": "enabled",
				"liveview": {
					"remote": "tutk"
				},
				"file": {
					"local": "local",
					"remote": "tutk",
					"model_download": "enabled"
				}
			},
			"nozzle_temp_range": [ 0, 350 ],
			"nozzle_replace_wiki": {
				"zh": "https://wiki.bambulab.com/zh/h2s/maintenance/replace-silicone-sock-and-hotend",
				"en": "https://wiki.bambulab.com/en/h2s/maintenance/replace-silicone-sock-and-hotend"
			},
			"bed_temp_range": [ 0, 120 ],
			"support_motor_noise_cali": false,
			"support_tunnel_mqtt": true,
			"support_mqtt_alive": true,
			"support_command_ams_switch": true,
			"support_ssl_for_mqtt": true,
			"support_cloud_print_only": false,
			"support_1080dpi": true,
			"support_prompt_sound": false,
			"support_ams_humidity": true,
			"support_auto_recovery_step_loss": true,
			"support_bed_leveling": 2,
			"support_update_remain": true,
			"support_timelapse": true,
			"support_filament_backup": true,
			"support_chamber_fan": true,
			"support_aux_fan": true,
			"support_send_to_sd": true,
			"support_print_all": true,
			"support_print_without_sd": true,
			"support_flow_calibration": true,
			"support_auto_flow_calibration": true,
			"support_build_plate_marker_detect": true,
			"support_build_plate_marker_detect_type": 2,
			"support_lidar_calibration": false,
			"support_nozzle_offset_calibration": false,
			"support_high_tempbed_calibration": true,
			"support_ai_monitoring": true,
			"support_first_layer_inspect": false,
			"support_save_remote_print_file_to_storage": true,
			"support_chamber_temp_edit": true,
			"support_chamber_temp_edit_range": [0, 65],
			"support_chamber_temp_switch_heating": 40,
			"support_extrusion_cali": false,
			"support_user_preset": false,
			"support_ams_ext_mix_print": true
		},
		"model_id": "O1S",
		"auto_pa_cali_thumbnail_image": "fd_calibration_auto_single_o",
		"printer_modes": [ "fdm", "laser", "cut" ],
		"compatible_machine": [],
		"printer_type": "O1S",
		"printer_thumbnail_image": "printer_thumbnail_o1s",
		"printer_connect_help_image": "input_access_code_x1",
		"printer_use_ams_image": "ams_icon",
		"printer_ext_image": ["ext_image_o1s"],
		"use_ams_type": "generic",
		"printer_arch": "core_xy",
		"printer_series": "series_o",
		"has_cali_line": true,
		"printer_is_enclosed": true,
		"enable_set_nozzle_info": false,
		"support_safety_options": false
	}
}

resources/printers/O1S.json (diff)
@@ -21,8 +21,8 @@
 			},
 			"nozzle_temp_range": [ 0, 350 ],
 			"nozzle_replace_wiki": {
-				"zh": "https://wiki.bambulab.com/zh/h2/maintenance/replace-hotend",
-				"en": "https://wiki.bambulab.com/en/h2/maintenance/replace-hotend"
+				"zh": "https://wiki.bambulab.com/zh/h2s/maintenance/replace-silicone-sock-and-hotend",
+				"en": "https://wiki.bambulab.com/en/h2s/maintenance/replace-silicone-sock-and-hotend"
 			},
 			"bed_temp_range": [ 0, 120 ],
 			"support_motor_noise_cali": false,
@@ -58,9 +58,11 @@
 			"support_chamber_temp_edit_range": [0, 65],
 			"support_chamber_temp_switch_heating": 40,
 			"support_extrusion_cali": false,
-			"support_user_preset": false
+			"support_user_preset": false,
+			"support_ams_ext_mix_print": true
 		},
 		"model_id": "O1S",
+		"auto_pa_cali_thumbnail_image": "fd_calibration_auto_single_o",
 		"printer_modes": [ "fdm", "laser", "cut" ],
 		"compatible_machine": [],
 		"printer_type": "O1S",
@@ -73,6 +75,7 @@
 		"printer_series": "series_o",
 		"has_cali_line": true,
 		"printer_is_enclosed": true,
-		"enable_set_nozzle_info": false
+		"enable_set_nozzle_info": false,
+		"support_safety_options": false
 	}
 }
