resources/profiles/Artillery/process/0.20mm Standard @Artillery X3Pro 0.4 nozzle.json (before)
{
    "type": "process",
    "name": "0.20mm Standard @Artillery X3Pro 0.4 nozzle",
    "inherits": "fdm_process_common",
    "from": "system",
    "instantiation": "true",
    "accel_to_decel_enable": "1",
    "accel_to_decel_factor": "50%",
    "alternate_extra_wall": "0",
    "bottom_shell_layers": "7",
    "bottom_shell_thickness": "0",
    "bottom_solid_infill_flow_ratio": "1",
    "bottom_surface_pattern": "monotonic",
    "bridge_acceleration": "50%",
    "bridge_angle": "0",
    "bridge_density": "100%",
    "bridge_flow": "1",
    "bridge_no_support": "0",
    "bridge_speed": "50",
    "brim_ears_detection_length": "1",
    "brim_ears_max_angle": "125",
    "brim_object_gap": "0",
    "brim_type": "auto_brim",
    "brim_width": "0",
    "compatible_printers": [
        "Artillery Sidewinder X3 Pro 0.4 nozzle"
    ],
    "compatible_printers_condition": "",
    "counterbore_hole_bridging": "none",
    "default_acceleration": "3000",
    "default_jerk": "0",
    "detect_narrow_internal_solid_infill": "1",
    "detect_overhang_wall": "1",
    "detect_thin_wall": "1",
    "dont_filter_internal_bridges": "disabled",
    "draft_shield": "disabled",
    "elefant_foot_compensation": "0",
    "elefant_foot_compensation_layers": "1",
    "enable_arc_fitting": "0",
    "enable_overhang_speed": "1",
    "enable_prime_tower": "0",
    "enable_support": "0",
    "enforce_support_layers": "0",
    "ensure_vertical_shell_thickness": "ensure_all",
    "exclude_object": "0",
    "extra_perimeters_on_overhangs": "0",
    "filename_format": "{input_filename_base}_{filament_type[initial_tool]}_X3Pro.gcode",
    "filter_out_gap_fill": "0",
    "flush_into_infill": "0",
    "flush_into_objects": "0",
    "flush_into_support": "1",
    "fuzzy_skin": "none",
    "fuzzy_skin_first_layer": "0",
    "fuzzy_skin_point_distance": "0.8",
    "fuzzy_skin_thickness": "0.3",
    "gap_fill_target": "everywhere",
    "gap_infill_speed": "30",
    "gcode_add_line_number": "0",
    "gcode_comments": "0",
    "gcode_label_objects": "0",
    "hole_to_polyhole": "0",
    "hole_to_polyhole_threshold": "0.01",
    "hole_to_polyhole_twisted": "1",
    "independent_support_layer_height": "1",
    "infill_anchor": "400%",
    "infill_anchor_max": "20",
    "infill_combination": "0",
    "infill_direction": "45",
    "infill_jerk": "9",
    "infill_wall_overlap": "15%",
    "initial_layer_acceleration": "500",
    "initial_layer_infill_speed": "30",
    "initial_layer_jerk": "9",
    "initial_layer_line_width": "0.5",
    "initial_layer_min_bead_width": "85%",
    "initial_layer_print_height": "0.25",
    "initial_layer_speed": "30",
    "initial_layer_travel_speed": "100%",
    "inner_wall_acceleration": "3000",
    "inner_wall_jerk": "9",
    "inner_wall_line_width": "0.45",
    "inner_wall_speed": "100",
    "interface_shells": "0",
    "internal_bridge_flow": "1",
    "internal_bridge_speed": "150%",
    "internal_solid_infill_acceleration": "100%",
    "internal_solid_infill_line_width": "0.42",
    "internal_solid_infill_pattern": "monotonic",
    "internal_solid_infill_speed": "150",
    "ironing_angle": "0",
    "ironing_flow": "15%",
    "ironing_pattern": "zig-zag",
    "ironing_spacing": "0.1",
    "ironing_speed": "15",
    "ironing_type": "no ironing",
    "is_infill_first": "0",
    "layer_height": "0.2",
    "line_width": "0.42",
    "make_overhang_printable": "0",
    "make_overhang_printable_angle": "55",
    "make_overhang_printable_hole_size": "0",
    "max_bridge_length": "10",
    "max_travel_detour_distance": "0",
    "max_volumetric_extrusion_rate_slope": "0",
    "max_volumetric_extrusion_rate_slope_segment_length": "3",
    "min_bead_width": "85%",
    "min_feature_size": "25%",
    "min_length_factor": "0.5",
    "min_width_top_surface": "300%",
    "minimum_sparse_infill_area": "10",
    "mmu_segmented_region_interlocking_depth": "0",
    "mmu_segmented_region_max_width": "0",
    "notes": "",
    "only_one_wall_first_layer": "0",
    "only_one_wall_top": "0",
    "ooze_prevention": "0",
    "outer_wall_acceleration": "1500",
    "outer_wall_jerk": "9",
    "outer_wall_line_width": "0.42",
    "outer_wall_speed": "60",
    "overhang_1_4_speed": "0",
    "overhang_2_4_speed": "20",
    "overhang_3_4_speed": "15",
    "overhang_4_4_speed": "10",
    "overhang_reverse": "0",
    "overhang_reverse_internal_only": "0",
    "overhang_reverse_threshold": "50%",
    "overhang_speed_classic": "0",
    "post_process": [],
    "precise_outer_wall": "0",
    "prime_tower_brim_width": "3",
    "prime_tower_width": "60",
    "prime_volume": "45",
    "print_flow_ratio": "1",
    "print_order": "default",
    "print_sequence": "by layer",
    "print_settings_id": "0.20mm Standard @Artillery X3Pro 0.4 nozzle",
    "raft_contact_distance": "0.1",
    "raft_expansion": "1.5",
    "raft_first_layer_density": "90%",
    "raft_first_layer_expansion": "2",
    "raft_layers": "0",
    "reduce_crossing_wall": "0",
    "reduce_infill_retraction": "1",
    "resolution": "0.012",
    "role_based_wipe_speed": "1",
    "scarf_angle_threshold": "155",
    "scarf_joint_flow_ratio": "1",
    "scarf_joint_speed": "100%",
    "scarf_overhang_threshold": "40%",
    "seam_gap": "10%",
    "seam_position": "aligned",
    "seam_slope_conditional": "0",
    "seam_slope_entire_loop": "0",
    "seam_slope_inner_walls": "0",
    "seam_slope_min_length": "20",
    "seam_slope_start_height": "0",
    "seam_slope_steps": "10",
    "seam_slope_type": "none",
    "single_extruder_multi_material_priming": "1",
    "skirt_distance": "2",
    "skirt_height": "1",
    "skirt_loops": "0",
    "skirt_speed": "50",
    "slice_closing_radius": "0.049",
    "slicing_mode": "regular",
    "slow_down_layers": "0",
    "slowdown_for_curled_perimeters": "1",
    "small_area_infill_flow_compensation": "0",
    "small_area_infill_flow_compensation_model": [
        "0,0",
        "\n0.2,0.4444",
        "\n0.4,0.6145",
        "\n0.6,0.7059",
        "\n0.8,0.7619",
        "\n1.5,0.8571",
        "\n2,0.8889",
        "\n3,0.9231",
        "\n5,0.9520",
        "\n10,1"
    ],
    "small_perimeter_speed": "50%",
    "small_perimeter_threshold": "0",
    "solid_infill_filament": "1",
    "sparse_infill_acceleration": "100%",
    "sparse_infill_density": "15%",
    "sparse_infill_filament": "1",
    "sparse_infill_line_width": "0.45",
    "sparse_infill_pattern": "crosshatch",
    "sparse_infill_speed": "150",
    "spiral_mode": "0",
    "spiral_mode_max_xy_smoothing": "200%",
    "spiral_mode_smooth": "0",
    "staggered_inner_seams": "0",
    "standby_temperature_delta": "-5",
    "support_angle": "0",
    "support_base_pattern": "rectilinear",
    "support_base_pattern_spacing": "2.5",
    "support_bottom_interface_spacing": "0.5",
    "support_bottom_z_distance": "0.2",
    "support_critical_regions_only": "0",
    "support_expansion": "0",
    "support_filament": "0",
    "support_interface_bottom_layers": "-1",
    "support_interface_filament": "0",
    "support_interface_loop_pattern": "1",
    "support_interface_not_for_body": "1",
    "support_interface_pattern": "auto",
    "support_interface_spacing": "1",
    "support_interface_speed": "80",
    "support_interface_top_layers": "3",
    "support_line_width": "0.42",
    "support_object_xy_distance": "0.35",
    "support_on_build_plate_only": "0",
    "support_remove_small_overhang": "1",
    "support_speed": "60",
    "support_style": "grid",
    "support_threshold_angle": "30",
    "support_top_z_distance": "0.2",
    "support_type": "normal(auto)",
    "thick_bridges": "0",
    "thick_internal_bridges": "1",
    "timelapse_type": "0",
    "top_shell_layers": "4",
    "top_shell_thickness": "0.8",
    "top_solid_infill_flow_ratio": "1",
    "top_surface_acceleration": "500",
    "top_surface_jerk": "9",
    "top_surface_line_width": "0.42",
    "top_surface_pattern": "monotonic",
    "top_surface_speed": "30",
    "travel_acceleration": "3000",
    "travel_jerk": "12",
    "travel_speed": "300",
    "travel_speed_z": "0",
    "tree_support_adaptive_layer_height": "1",
    "tree_support_angle_slow": "25",
    "tree_support_auto_brim": "1",
    "tree_support_branch_angle": "40",
    "tree_support_branch_angle_organic": "40",
    "tree_support_branch_diameter": "5",
    "tree_support_branch_diameter_angle": "5",
    "tree_support_branch_diameter_double_wall": "3",
    "tree_support_branch_diameter_organic": "2",
    "tree_support_branch_distance": "5",
    "tree_support_branch_distance_organic": "1",
    "tree_support_brim_width": "3",
    "tree_support_tip_diameter": "0.8",
    "tree_support_top_rate": "30%",
    "tree_support_wall_count": "0",
    "wall_direction": "auto",
    "wall_distribution_count": "1",
    "wall_filament": "1",
    "wall_generator": "arachne",
    "wall_loops": "3",
    "wall_sequence": "outer wall/inner wall",
    "wall_transition_angle": "10",
    "wall_transition_filter_deviation": "25%",
    "wall_transition_length": "100%",
    "wipe_before_external_loop": "0",
    "wipe_on_loops": "0",
    "wipe_speed": "80%",
    "wipe_tower_bridging": "10",
    "wipe_tower_cone_angle": "0",
    "wipe_tower_extra_spacing": "100%",
    "wipe_tower_extruder": "0",
    "wipe_tower_no_sparse_layers": "0",
    "wipe_tower_rotation_angle": "0",
    "wiping_volumes_extruders": [
        "70",
        "70",
        "70",
        "70",
        "70",
        "70",
        "70",
        "70",
        "70",
        "70"
    ],
    "xy_contour_compensation": "0",
    "xy_hole_compensation": "0",
    "top_bottom_infill_wall_overlap": "15%"
}

resources/profiles/Artillery/process/0.20mm Standard @Artillery X3Pro 0.4 nozzle.json (after)
{
    "type": "process",
    "name": "0.20mm Standard @Artillery X3Pro 0.4 nozzle",
    "inherits": "fdm_process_common",
    "from": "system",
    "instantiation": "true",
    "accel_to_decel_enable": "1",
    "accel_to_decel_factor": "50%",
    "alternate_extra_wall": "0",
    "bottom_shell_layers": "7",
    "bottom_shell_thickness": "0",
    "bottom_solid_infill_flow_ratio": "1",
    "bottom_surface_pattern": "monotonic",
    "bridge_acceleration": "50%",
    "bridge_angle": "0",
    "bridge_density": "100%",
    "bridge_flow": "1",
    "bridge_no_support": "0",
    "bridge_speed": "50",
    "brim_ears_detection_length": "1",
    "brim_ears_max_angle": "125",
    "brim_object_gap": "0",
    "brim_type": "auto_brim",
    "brim_width": "0",
    "compatible_printers": [
        "Artillery Sidewinder X3 Pro 0.4 nozzle"
    ],
    "compatible_printers_condition": "",
    "counterbore_hole_bridging": "none",
    "default_acceleration": "3000",
    "default_jerk": "0",
    "detect_narrow_internal_solid_infill": "1",
    "detect_overhang_wall": "1",
    "detect_thin_wall": "1",
    "dont_filter_internal_bridges": "disabled",
    "draft_shield": "disabled",
    "elefant_foot_compensation": "0",
    "elefant_foot_compensation_layers": "1",
    "enable_arc_fitting": "0",
    "enable_overhang_speed": "1",
    "enable_prime_tower": "0",
    "enable_support": "0",
    "enforce_support_layers": "0",
    "ensure_vertical_shell_thickness": "ensure_all",
    "exclude_object": "0",
    "extra_perimeters_on_overhangs": "0",
    "filename_format": "{input_filename_base}_{filament_type[initial_tool]}_X3Pro.gcode",
    "filter_out_gap_fill": "0",
    "flush_into_infill": "0",
    "flush_into_objects": "0",
    "flush_into_support": "1",
    "fuzzy_skin": "none",
    "fuzzy_skin_first_layer": "0",
    "fuzzy_skin_point_distance": "0.8",
    "fuzzy_skin_thickness": "0.3",
    "gap_fill_target": "everywhere",
    "gap_infill_speed": "30",
    "gcode_add_line_number": "0",
    "gcode_comments": "0",
    "gcode_label_objects": "0",
    "hole_to_polyhole": "0",
    "hole_to_polyhole_threshold": "0.01",
    "hole_to_polyhole_twisted": "1",
    "independent_support_layer_height": "1",
    "infill_anchor": "400%",
    "infill_anchor_max": "20",
    "infill_combination": "0",
    "infill_direction": "45",
    "infill_jerk": "9",
    "infill_wall_overlap": "15%",
    "initial_layer_acceleration": "500",
    "initial_layer_infill_speed": "30",
    "initial_layer_jerk": "9",
    "initial_layer_line_width": "0.5",
    "initial_layer_min_bead_width": "85%",
    "initial_layer_print_height": "0.25",
    "initial_layer_speed": "30",
    "initial_layer_travel_speed": "100%",
    "inner_wall_acceleration": "3000",
    "inner_wall_jerk": "9",
    "inner_wall_line_width": "0.45",
    "inner_wall_speed": "100",
    "interface_shells": "0",
    "internal_bridge_flow": "1",
    "internal_bridge_speed": "150%",
    "internal_solid_infill_acceleration": "100%",
    "internal_solid_infill_line_width": "0.42",
    "internal_solid_infill_pattern": "monotonic",
    "internal_solid_infill_speed": "150",
    "ironing_angle": "-1",
    "ironing_flow": "15%",
    "ironing_pattern": "zig-zag",
    "ironing_spacing": "0.1",
    "ironing_speed": "15",
    "ironing_type": "no ironing",
    "is_custom_defined": "0",
    "is_infill_first": "0",
    "layer_height": "0.2",
    "line_width": "0.42",
    "make_overhang_printable": "0",
    "make_overhang_printable_angle": "55",
    "make_overhang_printable_hole_size": "0",
    "max_bridge_length": "10",
    "max_travel_detour_distance": "0",
    "max_volumetric_extrusion_rate_slope": "0",
    "max_volumetric_extrusion_rate_slope_segment_length": "3",
    "min_bead_width": "85%",
    "min_feature_size": "25%",
    "min_length_factor": "0.5",
    "min_width_top_surface": "300%",
    "minimum_sparse_infill_area": "10",
    "mmu_segmented_region_interlocking_depth": "0",
    "mmu_segmented_region_max_width": "0",
    "notes": "",
    "only_one_wall_first_layer": "0",
    "only_one_wall_top": "0",
    "ooze_prevention": "0",
    "outer_wall_acceleration": "1500",
    "outer_wall_jerk": "9",
    "outer_wall_line_width": "0.42",
    "outer_wall_speed": "60",
    "overhang_1_4_speed": "0",
    "overhang_2_4_speed": "20",
    "overhang_3_4_speed": "15",
    "overhang_4_4_speed": "10",
    "overhang_reverse": "0",
    "overhang_reverse_internal_only": "0",
    "overhang_reverse_threshold": "50%",
    "overhang_speed_classic": "0",
    "post_process": [],
    "precise_outer_wall": "0",
    "prime_tower_brim_width": "3",
    "prime_tower_width": "60",
    "prime_volume": "45",
    "print_flow_ratio": "1",
    "print_order": "default",
    "print_sequence": "by layer",
    "print_settings_id": "0.20mm Standard @Artillery X3Pro 0.4 nozzle",
    "raft_contact_distance": "0.1",
    "raft_expansion": "1.5",
    "raft_first_layer_density": "90%",
    "raft_first_layer_expansion": "2",
    "raft_layers": "0",
    "reduce_crossing_wall": "0",
    "reduce_infill_retraction": "1",
    "resolution": "0.012",
    "role_based_wipe_speed": "1",
    "scarf_angle_threshold": "155",
    "scarf_joint_flow_ratio": "1",
    "scarf_joint_speed": "100%",
    "scarf_overhang_threshold": "40%",
    "seam_gap": "10%",
    "seam_position": "aligned",
    "seam_slope_conditional": "0",
    "seam_slope_entire_loop": "0",
    "seam_slope_inner_walls": "0",
    "seam_slope_min_length": "20",
    "seam_slope_start_height": "0",
    "seam_slope_steps": "10",
    "seam_slope_type": "none",
    "single_extruder_multi_material_priming": "1",
    "skirt_distance": "2",
    "skirt_height": "1",
    "skirt_loops": "0",
    "skirt_speed": "50",
    "slice_closing_radius": "0.049",
    "slicing_mode": "regular",
    "slow_down_layers": "0",
    "slowdown_for_curled_perimeters": "1",
    "small_area_infill_flow_compensation": "0",
    "small_area_infill_flow_compensation_model": [
        "0,0",
        "\n0.2,0.4444",
        "\n0.4,0.6145",
        "\n0.6,0.7059",
        "\n0.8,0.7619",
        "\n1.5,0.8571",
        "\n2,0.8889",
        "\n3,0.9231",
        "\n5,0.9520",
        "\n10,1"
    ],
    "small_perimeter_speed": "50%",
    "small_perimeter_threshold": "0",
    "solid_infill_filament": "1",
    "sparse_infill_acceleration": "100%",
    "sparse_infill_density": "15%",
    "sparse_infill_filament": "1",
    "sparse_infill_line_width": "0.45",
    "sparse_infill_pattern": "crosshatch",
    "sparse_infill_speed": "150",
    "spiral_mode": "0",
    "spiral_mode_max_xy_smoothing": "200%",
    "spiral_mode_smooth": "0",
    "staggered_inner_seams": "0",
    "standby_temperature_delta": "-5",
    "support_angle": "0",
    "support_base_pattern": "rectilinear",
    "support_base_pattern_spacing": "2.5",
    "support_bottom_interface_spacing": "0.5",
    "support_bottom_z_distance": "0.2",
    "support_critical_regions_only": "0",
    "support_expansion": "0",
    "support_filament": "0",
    "support_interface_bottom_layers": "-1",
    "support_interface_filament": "0",
    "support_interface_loop_pattern": "1",
    "support_interface_not_for_body": "1",
    "support_interface_pattern": "auto",
    "support_interface_spacing": "1",
    "support_interface_speed": "80",
    "support_interface_top_layers": "3",
    "support_line_width": "0.42",
    "support_object_xy_distance": "0.35",
    "support_on_build_plate_only": "0",
    "support_remove_small_overhang": "1",
    "support_speed": "60",
    "support_style": "grid",
    "support_threshold_angle": "30",
    "support_top_z_distance": "0.2",
    "support_type": "normal(auto)",
    "thick_bridges": "0",
    "thick_internal_bridges": "1",
    "timelapse_type": "0",
    "top_shell_layers": "4",
    "top_shell_thickness": "0.8",
    "top_solid_infill_flow_ratio": "1",
    "top_surface_acceleration": "500",
    "top_surface_jerk": "9",
    "top_surface_line_width": "0.42",
    "top_surface_pattern": "monotonic",
    "top_surface_speed": "30",
    "travel_acceleration": "3000",
    "travel_jerk": "12",
    "travel_speed": "300",
    "travel_speed_z": "0",
    "tree_support_adaptive_layer_height": "1",
    "tree_support_angle_slow": "25",
    "tree_support_auto_brim": "1",
    "tree_support_branch_angle": "40",
    "tree_support_branch_angle_organic": "40",
    "tree_support_branch_diameter": "5",
    "tree_support_branch_diameter_angle": "5",
    "tree_support_branch_diameter_double_wall": "3",
    "tree_support_branch_diameter_organic": "2",
    "tree_support_branch_distance": "5",
    "tree_support_branch_distance_organic": "1",
    "tree_support_brim_width": "3",
    "tree_support_tip_diameter": "0.8",
    "tree_support_top_rate": "30%",
    "tree_support_wall_count": "0",
    "version": "2.0.2.0",
    "wall_direction": "auto",
    "wall_distribution_count": "1",
    "wall_filament": "1",
    "wall_generator": "arachne",
    "wall_loops": "3",
    "wall_sequence": "outer wall/inner wall",
    "wall_transition_angle": "10",
    "wall_transition_filter_deviation": "25%",
    "wall_transition_length": "100%",
    "wipe_before_external_loop": "0",
    "wipe_on_loops": "0",
    "wipe_speed": "80%",
    "wipe_tower_bridging": "10",
    "wipe_tower_cone_angle": "0",
    "wipe_tower_extra_spacing": "100%",
    "wipe_tower_extruder": "0",
    "wipe_tower_no_sparse_layers": "0",
    "wipe_tower_rotation_angle": "0",
    "wiping_volumes_extruders": [
        "70",
        "70",
        "70",
        "70",
        "70",
        "70",
        "70",
        "70",
        "70",
        "70"
    ],
    "xy_contour_compensation": "0",
    "xy_hole_compensation": "0",
    "top_bottom_infill_wall_overlap": "15%"
}

resources/profiles/Artillery/process/0.20mm Standard @Artillery X3Pro 0.4 nozzle.json (diff)
@@ -87,12 +87,13 @@
     "internal_solid_infill_line_width": "0.42",
     "internal_solid_infill_pattern": "monotonic",
     "internal_solid_infill_speed": "150",
-    "ironing_angle": "0",
+    "ironing_angle": "-1",
     "ironing_flow": "15%",
     "ironing_pattern": "zig-zag",
     "ironing_spacing": "0.1",
     "ironing_speed": "15",
     "ironing_type": "no ironing",
+    "is_custom_defined": "0",
     "is_infill_first": "0",
     "layer_height": "0.2",
     "line_width": "0.42",
@@ -248,6 +249,7 @@
     "tree_support_tip_diameter": "0.8",
     "tree_support_top_rate": "30%",
     "tree_support_wall_count": "0",
+    "version": "2.0.2.0",
     "wall_direction": "auto",
     "wall_distribution_count": "1",
     "wall_filament": "1",
