resources/profiles/BBL/filament/Bambu PLA Silk @BBL H2DP.json (before)
{
    "type": "filament",
    "name": "Bambu PLA Silk @BBL H2DP",
    "inherits": "Bambu PLA Silk @base",
    "from": "system",
    "setting_id": "GFSA05_19",
    "instantiation": "true",
    "additional_cooling_fan_speed": [
        "75"
    ],
    "counter_coef_2": [
        "0.02"
    ],
    "counter_coef_3": [
        "-0.01"
    ],
    "counter_limit_min": [
        "-0.05"
    ],
    "counter_limit_max": [
        "0.05"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "0.98",
        "0.98"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "12",
        "12"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "0.4",
        "0.4"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "1",
        "1"
    ],
    "filament_wipe_distance": [
        "1",
        "1"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "Spiral Lift",
        "Spiral Lift"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "hole_coef_2": [
        "-0.0081"
    ],
    "hole_coef_3": [
        "0.2"
    ],
    "long_retractions_when_ec": [
        "1",
        "1"
    ],
    "nozzle_temperature": [
        "230",
        "230"
    ],
    "nozzle_temperature_initial_layer": [
        "230",
        "230"
    ],
    "pre_start_fan_time": [
        "2"
    ],
    "retraction_distances_when_ec": [
        "10",
        "10"
    ],
    "slow_down_layer_time": [
        "6"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2D Pro 0.4 nozzle",
        "Bambu Lab H2D Pro 0.6 nozzle",
        "Bambu Lab H2D Pro 0.8 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu PLA Silk @BBL H2DP.json (after)
{
    "type": "filament",
    "name": "Bambu PLA Silk @BBL H2DP",
    "inherits": "Bambu PLA Silk @base",
    "from": "system",
    "setting_id": "GFSA05_19",
    "instantiation": "true",
    "additional_cooling_fan_speed": [
        "75"
    ],
    "counter_coef_2": [
        "0.02"
    ],
    "counter_coef_3": [
        "-0.01"
    ],
    "counter_limit_min": [
        "-0.05"
    ],
    "counter_limit_max": [
        "0.05"
    ],
    "eng_plate_temp": [
        "55"
    ],
    "eng_plate_temp_initial_layer": [
        "55"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "0.98",
        "0.98"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "12",
        "12"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "0.4",
        "0.4"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "1",
        "1"
    ],
    "filament_wipe_distance": [
        "1",
        "1"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "Spiral Lift",
        "Spiral Lift"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "hole_coef_2": [
        "-0.0081"
    ],
    "hole_coef_3": [
        "0.2"
    ],
    "long_retractions_when_ec": [
        "1",
        "1"
    ],
    "nozzle_temperature": [
        "230",
        "230"
    ],
    "nozzle_temperature_initial_layer": [
        "230",
        "230"
    ],
    "pre_start_fan_time": [
        "2"
    ],
    "retraction_distances_when_ec": [
        "10",
        "10"
    ],
    "slow_down_layer_time": [
        "6"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2D Pro 0.4 nozzle",
        "Bambu Lab H2D Pro 0.6 nozzle",
        "Bambu Lab H2D Pro 0.8 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu PLA Silk @BBL H2DP.json (diff)
@@ -20,6 +20,12 @@
     "counter_limit_max": [
         "0.05"
     ],
+    "eng_plate_temp": [
+        "55"
+    ],
+    "eng_plate_temp_initial_layer": [
+        "55"
+    ],
     "filament_deretraction_speed": [
         "nil",
         "nil"
