resources/profiles/BBL/filament/Bambu PET-CF @BBL H2DP.json (before)
{
    "type": "filament",
    "name": "Bambu PET-CF @BBL H2DP",
    "inherits": "Bambu PET-CF @BBL X1C",
    "from": "system",
    "setting_id": "GFST01_05",
    "instantiation": "true",
    "chamber_temperatures": [
        "50"
    ],
    "counter_coef_2": [
        "0.0075"
    ],
    "counter_coef_3": [
        "-0.052"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "1",
        "1"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "8",
        "8"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_printable": [
        "1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "nil",
        "nil"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "nil",
        "nil"
    ],
    "filament_wipe_distance": [
        "nil",
        "nil"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "nil",
        "nil"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "hole_coef_2": [
        "-0.012"
    ],
    "hole_coef_3": [
        "0.35043"
    ],
    "hole_limit_min": [
        "0.07"
    ],
    "long_retractions_when_ec": [
        "1",
        "1"
    ],
    "nozzle_temperature": [
        "270",
        "270"
    ],
    "nozzle_temperature_initial_layer": [
        "270",
        "270"
    ],
    "reduce_fan_stop_start_freq": [
        "1"
    ],
    "retraction_distances_when_ec": [
        "10",
        "10"
    ],
    "slow_down_min_speed": [
        "10"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2D Pro 0.4 nozzle",
        "Bambu Lab H2D Pro 0.6 nozzle",
        "Bambu Lab H2D Pro 0.8 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu PET-CF @BBL H2DP.json (after)
{
    "type": "filament",
    "name": "Bambu PET-CF @BBL H2DP",
    "inherits": "Bambu PET-CF @base",
    "from": "system",
    "setting_id": "GFST01_05",
    "instantiation": "true",
    "chamber_temperatures": [
        "50"
    ],
    "counter_coef_2": [
        "0.0075"
    ],
    "counter_coef_3": [
        "-0.052"
    ],
    "eng_plate_temp": [
        "100"
    ],
    "eng_plate_temp_initial_layer": [
        "100"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "1",
        "1"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "8",
        "8"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_printable": [
        "1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "nil",
        "nil"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "nil",
        "nil"
    ],
    "filament_wipe_distance": [
        "nil",
        "nil"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "nil",
        "nil"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "hole_coef_2": [
        "-0.012"
    ],
    "hole_coef_3": [
        "0.35043"
    ],
    "hole_limit_min": [
        "0.07"
    ],
    "long_retractions_when_ec": [
        "1",
        "1"
    ],
    "nozzle_temperature": [
        "270",
        "270"
    ],
    "nozzle_temperature_initial_layer": [
        "270",
        "270"
    ],
    "retraction_distances_when_ec": [
        "10",
        "10"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2D Pro 0.4 nozzle",
        "Bambu Lab H2D Pro 0.6 nozzle",
        "Bambu Lab H2D Pro 0.8 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu PET-CF @BBL H2DP.json (diff)
@@ -1,7 +1,7 @@
 {
     "type": "filament",
     "name": "Bambu PET-CF @BBL H2DP",
-    "inherits": "Bambu PET-CF @BBL X1C",
+    "inherits": "Bambu PET-CF @base",
     "from": "system",
     "setting_id": "GFST01_05",
     "instantiation": "true",
@@ -13,6 +13,12 @@
     ],
     "counter_coef_3": [
         "-0.052"
+    ],
+    "eng_plate_temp": [
+        "100"
+    ],
+    "eng_plate_temp_initial_layer": [
+        "100"
     ],
     "filament_deretraction_speed": [
         "nil",
@@ -126,14 +132,8 @@
         "270",
         "270"
     ],
-    "reduce_fan_stop_start_freq": [
-        "1"
-    ],
     "retraction_distances_when_ec": [
         "10",
-        "10"
-    ],
-    "slow_down_min_speed": [
         "10"
     ],
     "volumetric_speed_coefficients": [
