resources/profiles/BBL/filament/Bambu PETG Basic @BBL H2D 0.2 nozzle.json (before)
{
    "type": "filament",
    "name": "Bambu PETG Basic @BBL H2D 0.2 nozzle",
    "inherits": "Bambu PETG Basic @base",
    "from": "system",
    "setting_id": "GFSG00_15",
    "instantiation": "true",
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "0.95",
        "0.95"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "1",
        "1"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "nil",
        "nil"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "nil",
        "nil"
    ],
    "filament_wipe_distance": [
        "nil",
        "nil"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "nil",
        "nil"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "long_retractions_when_ec": [
        "1",
        "1"
    ],
    "nozzle_temperature": [
        "255",
        "255"
    ],
    "nozzle_temperature_initial_layer": [
        "255",
        "255"
    ],
    "pre_start_fan_time": [
        "2"
    ],
    "retraction_distances_when_ec": [
        "10",
        "10"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2D 0.2 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu PETG Basic @BBL H2D 0.2 nozzle.json (after)
{
    "type": "filament",
    "name": "Bambu PETG Basic @BBL H2D 0.2 nozzle",
    "inherits": "Bambu PETG Basic @base",
    "from": "system",
    "setting_id": "GFSG00_15",
    "instantiation": "true",
    "fan_min_speed": [
        "20"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "0.95",
        "0.95"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "3",
        "3"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "1",
        "1"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "nil",
        "nil"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "nil",
        "nil"
    ],
    "filament_wipe_distance": [
        "nil",
        "nil"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "nil",
        "nil"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "long_retractions_when_ec": [
        "1",
        "1"
    ],
    "nozzle_temperature": [
        "250",
        "250"
    ],
    "nozzle_temperature_initial_layer": [
        "245",
        "245"
    ],
    "overhang_fan_threshold": [
        "25%"
    ],
    "override_process_overhang_speed": [
        "0",
        "0"
    ],
    "pre_start_fan_time": [
        "0"
    ],
    "retraction_distances_when_ec": [
        "10",
        "10"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2D 0.2 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu PETG Basic @BBL H2D 0.2 nozzle.json (diff)
@@ -5,6 +5,9 @@
     "from": "system",
     "setting_id": "GFSG00_15",
     "instantiation": "true",
+    "fan_min_speed": [
+        "20"
+    ],
     "filament_deretraction_speed": [
         "nil",
         "nil"
@@ -18,8 +21,8 @@
         "0"
     ],
     "filament_flush_volumetric_speed": [
-        "0",
-        "0"
+        "3",
+        "3"
     ],
     "filament_long_retractions_when_cut": [
         "nil",
@@ -98,15 +101,22 @@
         "1"
     ],
     "nozzle_temperature": [
-        "255",
-        "255"
+        "250",
+        "250"
     ],
     "nozzle_temperature_initial_layer": [
-        "255",
-        "255"
+        "245",
+        "245"
+    ],
+    "overhang_fan_threshold": [
+        "25%"
+    ],
+    "override_process_overhang_speed": [
+        "0",
+        "0"
     ],
     "pre_start_fan_time": [
-        "2"
+        "0"
     ],
     "retraction_distances_when_ec": [
         "10",
