resources/profiles/BBL/filament/Bambu ASA @BBL H2DP 0.6 nozzle.json (before)
{
    "type": "filament",
    "name": "Bambu ASA @BBL H2DP 0.6 nozzle",
    "inherits": "Bambu ASA @BBL X1C",
    "from": "system",
    "setting_id": "GFSB01_17",
    "instantiation": "true",
    "chamber_temperatures": [
        "65"
    ],
    "fan_min_speed": [
        "10"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "0.95",
        "0.95"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "25",
        "35"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "0.4",
        "0.4"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "1",
        "1"
    ],
    "filament_wipe_distance": [
        "1",
        "1"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "Spiral Lift",
        "Spiral Lift"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "long_retractions_when_ec": [
        "1",
        "1"
    ],
    "nozzle_temperature": [
        "270",
        "270"
    ],
    "nozzle_temperature_initial_layer": [
        "270",
        "270"
    ],
    "retraction_distances_when_ec": [
        "10",
        "10"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2D Pro 0.6 nozzle",
        "Bambu Lab H2D Pro 0.8 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu ASA @BBL H2DP 0.6 nozzle.json (after)
{
    "type": "filament",
    "name": "Bambu ASA @BBL H2DP 0.6 nozzle",
    "inherits": "Bambu ASA @base",
    "from": "system",
    "setting_id": "GFSB01_17",
    "instantiation": "true",
    "chamber_temperatures": [
        "65"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "0.95",
        "0.95"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "25",
        "35"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "0.4",
        "0.4"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "1",
        "1"
    ],
    "filament_wipe_distance": [
        "1",
        "1"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "Spiral Lift",
        "Spiral Lift"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "long_retractions_when_ec": [
        "1",
        "1"
    ],
    "nozzle_temperature": [
        "270",
        "270"
    ],
    "nozzle_temperature_initial_layer": [
        "270",
        "270"
    ],
    "retraction_distances_when_ec": [
        "10",
        "10"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2D Pro 0.6 nozzle",
        "Bambu Lab H2D Pro 0.8 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu ASA @BBL H2DP 0.6 nozzle.json (diff)
@@ -1,15 +1,12 @@
 {
     "type": "filament",
     "name": "Bambu ASA @BBL H2DP 0.6 nozzle",
-    "inherits": "Bambu ASA @BBL X1C",
+    "inherits": "Bambu ASA @base",
     "from": "system",
     "setting_id": "GFSB01_17",
     "instantiation": "true",
     "chamber_temperatures": [
         "65"
-    ],
-    "fan_min_speed": [
-        "10"
     ],
     "filament_deretraction_speed": [
         "nil",
