resources/profiles/BBL/filament/Bambu Support For PLA @BBL H2S.json (before)
{
    "type": "filament",
    "name": "Bambu Support For PLA @BBL H2S",
    "inherits": "Bambu Support For PLA @base",
    "from": "system",
    "setting_id": "GFSS02_08",
    "instantiation": "true",
    "additional_cooling_fan_speed": [
        "75"
    ],
    "fan_max_speed": [
        "80"
    ],
    "fan_min_speed": [
        "60"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "1",
        "1"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "6",
        "6"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "nil",
        "nil"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "nil",
        "nil"
    ],
    "filament_wipe_distance": [
        "nil",
        "nil"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "nil",
        "nil"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "long_retractions_when_ec": [
        "0",
        "0"
    ],
    "nozzle_temperature": [
        "220",
        "220"
    ],
    "nozzle_temperature_initial_layer": [
        "220",
        "220"
    ],
    "retraction_distances_when_ec": [
        "0",
        "0"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2S 0.4 nozzle",
        "Bambu Lab H2S 0.6 nozzle",
        "Bambu Lab H2S 0.8 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu Support For PLA @BBL H2S.json (after)
{
    "type": "filament",
    "name": "Bambu Support For PLA @BBL H2S",
    "inherits": "Bambu Support For PLA @base",
    "from": "system",
    "setting_id": "GFSS02_08",
    "instantiation": "true",
    "additional_cooling_fan_speed": [
        "75"
    ],
    "eng_plate_temp": [
        "55"
    ],
    "eng_plate_temp_initial_layer": [
        "55"
    ],
    "fan_max_speed": [
        "80"
    ],
    "fan_min_speed": [
        "60"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "1",
        "1"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "6",
        "6"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "nil",
        "nil"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "nil",
        "nil"
    ],
    "filament_wipe_distance": [
        "nil",
        "nil"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "nil",
        "nil"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "long_retractions_when_ec": [
        "0",
        "0"
    ],
    "nozzle_temperature": [
        "220",
        "220"
    ],
    "nozzle_temperature_initial_layer": [
        "220",
        "220"
    ],
    "retraction_distances_when_ec": [
        "0",
        "0"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2S 0.4 nozzle",
        "Bambu Lab H2S 0.6 nozzle",
        "Bambu Lab H2S 0.8 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu Support For PLA @BBL H2S.json (diff)
@@ -8,6 +8,12 @@
     "additional_cooling_fan_speed": [
         "75"
     ],
+    "eng_plate_temp": [
+        "55"
+    ],
+    "eng_plate_temp_initial_layer": [
+        "55"
+    ],
     "fan_max_speed": [
         "80"
     ],
