resources/profiles/BBL/filament/Bambu TPU for AMS @BBL H2DP.json (before)
{
    "type": "filament",
    "name": "Bambu TPU for AMS @BBL H2DP",
    "inherits": "Bambu TPU for AMS @base",
    "from": "system",
    "setting_id": "GFSU02_06",
    "instantiation": "true",
    "additional_cooling_fan_speed": [
        "100"
    ],
    "fan_max_speed": [
        "40"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "0.97",
        "0.97"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "12",
        "12"
    ],
    "filament_ramming_volumetric_speed": [
        "4.5",
        "4.5"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "0.4",
        "0.4"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "nil",
        "nil"
    ],
    "filament_wipe_distance": [
        "nil",
        "nil"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "nil",
        "nil"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "200",
        "200"
    ],
    "filament_ramming_travel_time": [
        "20",
        "20"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "long_retractions_when_ec": [
        "1",
        "1"
    ],
    "nozzle_temperature": [
        "230",
        "230"
    ],
    "nozzle_temperature_initial_layer": [
        "230",
        "230"
    ],
    "retraction_distances_when_ec": [
        "0",
        "0"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2D Pro 0.4 nozzle",
        "Bambu Lab H2D Pro 0.6 nozzle",
        "Bambu Lab H2D Pro 0.8 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu TPU for AMS @BBL H2DP.json (after)
{
    "type": "filament",
    "name": "Bambu TPU for AMS @BBL H2DP",
    "inherits": "Bambu TPU for AMS @base",
    "from": "system",
    "setting_id": "GFSU02_06",
    "instantiation": "true",
    "additional_cooling_fan_speed": [
        "100"
    ],
    "eng_plate_temp": [
        "35"
    ],
    "eng_plate_temp_initial_layer": [
        "35"
    ],
    "fan_max_speed": [
        "40"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "0.97",
        "0.97"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "12",
        "12"
    ],
    "filament_ramming_volumetric_speed": [
        "4.5",
        "4.5"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "0.4",
        "0.4"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "nil",
        "nil"
    ],
    "filament_wipe_distance": [
        "nil",
        "nil"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "nil",
        "nil"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "200",
        "200"
    ],
    "filament_ramming_travel_time": [
        "20",
        "20"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "long_retractions_when_ec": [
        "1",
        "1"
    ],
    "nozzle_temperature": [
        "230",
        "230"
    ],
    "nozzle_temperature_initial_layer": [
        "230",
        "230"
    ],
    "retraction_distances_when_ec": [
        "0",
        "0"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2D Pro 0.4 nozzle",
        "Bambu Lab H2D Pro 0.6 nozzle",
        "Bambu Lab H2D Pro 0.8 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu TPU for AMS @BBL H2DP.json (diff)
@@ -8,6 +8,12 @@
     "additional_cooling_fan_speed": [
         "100"
     ],
+    "eng_plate_temp": [
+        "35"
+    ],
+    "eng_plate_temp_initial_layer": [
+        "35"
+    ],
     "fan_max_speed": [
         "40"
     ],
