resources/profiles/BBL/filament/Bambu PLA Matte @BBL H2DP.json (before)
{
    "type": "filament",
    "name": "Bambu PLA Matte @BBL H2DP",
    "inherits": "Bambu PLA Matte @base",
    "from": "system",
    "setting_id": "GFSA01_17",
    "instantiation": "true",
    "additional_cooling_fan_speed": [
        "75"
    ],
    "counter_coef_2": [
        "0.06"
    ],
    "counter_coef_3": [
        "-0.32"
    ],
    "counter_limit_min": [
        "-0.4"
    ],
    "counter_limit_max": [
        "0.05"
    ],
    "fan_max_speed": [
        "80"
    ],
    "fan_min_speed": [
        "60"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "0.98",
        "0.98"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "25",
        "35"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "0.4",
        "0.4"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "1",
        "1"
    ],
    "filament_wipe_distance": [
        "1",
        "1"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "Spiral Lift",
        "Spiral Lift"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "hole_coef_2": [
        "-0.0081"
    ],
    "hole_coef_3": [
        "0.18"
    ],
    "long_retractions_when_ec": [
        "1",
        "1"
    ],
    "nozzle_temperature": [
        "220",
        "220"
    ],
    "nozzle_temperature_initial_layer": [
        "220",
        "220"
    ],
    "pre_start_fan_time": [
        "2"
    ],
    "retraction_distances_when_ec": [
        "10",
        "10"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2D Pro 0.4 nozzle",
        "Bambu Lab H2D Pro 0.6 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu PLA Matte @BBL H2DP.json (after)
{
    "type": "filament",
    "name": "Bambu PLA Matte @BBL H2DP",
    "inherits": "Bambu PLA Matte @base",
    "from": "system",
    "setting_id": "GFSA01_17",
    "instantiation": "true",
    "additional_cooling_fan_speed": [
        "75"
    ],
    "counter_coef_2": [
        "0.06"
    ],
    "counter_coef_3": [
        "-0.32"
    ],
    "counter_limit_min": [
        "-0.4"
    ],
    "counter_limit_max": [
        "0.05"
    ],
    "eng_plate_temp": [
        "55"
    ],
    "eng_plate_temp_initial_layer": [
        "55"
    ],
    "fan_max_speed": [
        "80"
    ],
    "fan_min_speed": [
        "60"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "0.98",
        "0.98"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "25",
        "35"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "0.4",
        "0.4"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "1",
        "1"
    ],
    "filament_wipe_distance": [
        "1",
        "1"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "Spiral Lift",
        "Spiral Lift"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "hole_coef_2": [
        "-0.0081"
    ],
    "hole_coef_3": [
        "0.18"
    ],
    "long_retractions_when_ec": [
        "1",
        "1"
    ],
    "nozzle_temperature": [
        "220",
        "220"
    ],
    "nozzle_temperature_initial_layer": [
        "220",
        "220"
    ],
    "pre_start_fan_time": [
        "2"
    ],
    "retraction_distances_when_ec": [
        "10",
        "10"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2D Pro 0.4 nozzle",
        "Bambu Lab H2D Pro 0.6 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu PLA Matte @BBL H2DP.json (diff)
@@ -20,6 +20,12 @@
     "counter_limit_max": [
         "0.05"
     ],
+    "eng_plate_temp": [
+        "55"
+    ],
+    "eng_plate_temp_initial_layer": [
+        "55"
+    ],
     "fan_max_speed": [
         "80"
     ],
