resources/profiles/BBL/filament/Bambu TPU 85A @BBL H2S 0.8 nozzle.json (before)
{
    "type": "filament",
    "name": "Bambu TPU 85A @BBL H2S 0.8 nozzle",
    "inherits": "Bambu TPU 85A @base",
    "from": "system",
    "setting_id": "GFSU04_9",
    "instantiation": "true",
    "additional_cooling_fan_speed": [
        "100"
    ],
    "filament_deretraction_speed": [
        "5",
        "5"
    ],
    "filament_flow_ratio": [
        "1",
        "1"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "3",
        "3"
    ],
    "filament_ramming_volumetric_speed": [
        "0.55",
        "0.55"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "1",
        "1"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "5",
        "5"
    ],
    "filament_wipe": [
        "1",
        "1"
    ],
    "filament_wipe_distance": [
        "1",
        "1"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "Spiral Lift",
        "Spiral Lift"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "long_retractions_when_ec": [
        "0",
        "0"
    ],
    "nozzle_temperature": [
        "225",
        "225"
    ],
    "nozzle_temperature_initial_layer": [
        "225",
        "225"
    ],
    "pre_start_fan_time": [
        "2"
    ],
    "retraction_distances_when_ec": [
        "0",
        "0"
    ],
    "slow_down_for_layer_cooling": [
        "0"
    ],
    "volumetric_speed_coefficients": [
        "6.6221 -1.8351 5.4532 2.6077 3.1996 -1.9564",
        "6.6221 -1.8351 5.4532 2.6077 3.1996 -1.9564"
    ],
    "compatible_printers": [
        "Bambu Lab H2S 0.8 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu TPU 85A @BBL H2S 0.8 nozzle.json (after)
{
    "type": "filament",
    "name": "Bambu TPU 85A @BBL H2S 0.8 nozzle",
    "inherits": "Bambu TPU 85A @base",
    "from": "system",
    "setting_id": "GFSU04_9",
    "instantiation": "true",
    "additional_cooling_fan_speed": [
        "100"
    ],
    "eng_plate_temp": [
        "35"
    ],
    "eng_plate_temp_initial_layer": [
        "35"
    ],
    "filament_deretraction_speed": [
        "5",
        "5"
    ],
    "filament_flow_ratio": [
        "1",
        "1"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "3",
        "3"
    ],
    "filament_ramming_volumetric_speed": [
        "0.55",
        "0.55"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "1",
        "1"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "5",
        "5"
    ],
    "filament_wipe": [
        "1",
        "1"
    ],
    "filament_wipe_distance": [
        "1",
        "1"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "Spiral Lift",
        "Spiral Lift"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "long_retractions_when_ec": [
        "0",
        "0"
    ],
    "nozzle_temperature": [
        "225",
        "225"
    ],
    "nozzle_temperature_initial_layer": [
        "225",
        "225"
    ],
    "pre_start_fan_time": [
        "2"
    ],
    "retraction_distances_when_ec": [
        "0",
        "0"
    ],
    "slow_down_for_layer_cooling": [
        "0"
    ],
    "volumetric_speed_coefficients": [
        "6.6221 -1.8351 5.4532 2.6077 3.1996 -1.9564",
        "6.6221 -1.8351 5.4532 2.6077 3.1996 -1.9564"
    ],
    "compatible_printers": [
        "Bambu Lab H2S 0.8 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu TPU 85A @BBL H2S 0.8 nozzle.json (diff)
@@ -8,6 +8,12 @@
     "additional_cooling_fan_speed": [
         "100"
     ],
+    "eng_plate_temp": [
+        "35"
+    ],
+    "eng_plate_temp_initial_layer": [
+        "35"
+    ],
     "filament_deretraction_speed": [
         "5",
         "5"
