resources/profiles/BBL/filament/Bambu PETG HF @BBL H2D 0.4 nozzle.json (before)
{
    "type": "filament",
    "name": "Bambu PETG HF @BBL H2D 0.4 nozzle",
    "inherits": "Bambu PETG HF @base",
    "from": "system",
    "setting_id": "GFSG02_09",
    "instantiation": "true",
    "counter_coef_2": [
        "0.007"
    ],
    "counter_coef_3": [
        "0.003"
    ],
    "counter_limit_max": [
        "0.1"
    ],
    "fan_cooling_layer_time": [
        "20"
    ],
    "fan_min_speed": [
        "20"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "0.95",
        "0.95"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "25",
        "35"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "0.4",
        "0.4"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "1",
        "1"
    ],
    "filament_wipe_distance": [
        "1",
        "1"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "Spiral Lift",
        "Spiral Lift"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "hole_coef_2": [
        "-0.006"
    ],
    "hole_coef_3": [
        "0.1"
    ],
    "hole_limit_min": [
        "0.1"
    ],
    "long_retractions_when_ec": [
        "1",
        "1"
    ],
    "nozzle_temperature": [
        "245",
        "245"
    ],
    "nozzle_temperature_initial_layer": [
        "245",
        "245"
    ],
    "overhang_fan_speed": [
        "100"
    ],
    "pre_start_fan_time": [
        "2"
    ],
    "retraction_distances_when_ec": [
        "10",
        "10"
    ],
    "slow_down_layer_time": [
        "10"
    ],
    "slow_down_min_speed": [
        "20"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2D 0.4 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu PETG HF @BBL H2D 0.4 nozzle.json (after)
{
    "type": "filament",
    "name": "Bambu PETG HF @BBL H2D 0.4 nozzle",
    "inherits": "Bambu PETG HF @base",
    "from": "system",
    "setting_id": "GFSG02_09",
    "instantiation": "true",
    "counter_coef_2": [
        "0.007"
    ],
    "counter_coef_3": [
        "0.003"
    ],
    "counter_limit_max": [
        "0.1"
    ],
    "fan_cooling_layer_time": [
        "20"
    ],
    "fan_min_speed": [
        "20"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "0.95",
        "0.95"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "25",
        "40"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "0.4",
        "0.4"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "1",
        "1"
    ],
    "filament_wipe_distance": [
        "1",
        "1"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "Spiral Lift",
        "Spiral Lift"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "fan_max_speed": [
        "30"
    ],
    "hole_coef_2": [
        "-0.006"
    ],
    "hole_coef_3": [
        "0.1"
    ],
    "hole_limit_min": [
        "0.1"
    ],
    "long_retractions_when_ec": [
        "1",
        "1"
    ],
    "nozzle_temperature": [
        "245",
        "245"
    ],
    "nozzle_temperature_initial_layer": [
        "245",
        "245"
    ],
    "overhang_fan_speed": [
        "100"
    ],
    "pre_start_fan_time": [
        "2"
    ],
    "retraction_distances_when_ec": [
        "10",
        "10"
    ],
    "slow_down_layer_time": [
        "10"
    ],
    "slow_down_min_speed": [
        "20"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2D 0.4 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n"
    ]
}

resources/profiles/BBL/filament/Bambu PETG HF @BBL H2D 0.4 nozzle.json (diff)
@@ -42,7 +42,7 @@
     ],
     "filament_max_volumetric_speed": [
         "25",
-        "35"
+        "40"
     ],
     "filament_ramming_volumetric_speed": [
         "-1",
@@ -107,6 +107,9 @@
     "filament_adaptive_volumetric_speed": [
         "0",
         "0"
+    ],
+    "fan_max_speed": [
+        "30"
     ],
     "hole_coef_2": [
         "-0.006"
