resources/profiles/BBL/filament/Generic PE @BBL H2S 0.4 nozzle.json (before)
{
    "type": "filament",
    "name": "Generic PE @BBL H2S 0.4 nozzle",
    "inherits": "Generic PE @base",
    "from": "system",
    "setting_id": "GFSP99_11",
    "instantiation": "true",
    "description": "This is neither a commonly used filament, nor one of Bambu filaments, and it varies a lot from brand to brand. So, it's highly recommended to ask its vendor for suitable profile before printing and adjust some parameters according to its performances.",
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "1",
        "1"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "8",
        "8"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "nil",
        "nil"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "nil",
        "nil"
    ],
    "filament_wipe_distance": [
        "nil",
        "nil"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "nil",
        "nil"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "first_x_layer_fan_speed": [
        "40"
    ],
    "long_retractions_when_ec": [
        "0",
        "0"
    ],
    "nozzle_temperature": [
        "210",
        "210"
    ],
    "nozzle_temperature_initial_layer": [
        "210",
        "210"
    ],
    "retraction_distances_when_ec": [
        "0",
        "0"
    ],
    "temperature_vitrification": [
        "50"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2S 0.4 nozzle",
        "Bambu Lab H2S 0.6 nozzle",
        "Bambu Lab H2S 0.8 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ]
}

resources/profiles/BBL/filament/Generic PE @BBL H2S 0.4 nozzle.json (after)
{
    "type": "filament",
    "name": "Generic PE @BBL H2S 0.4 nozzle",
    "inherits": "Generic PE @base",
    "from": "system",
    "setting_id": "GFSP99_11",
    "instantiation": "true",
    "description": "This is neither a commonly used filament, nor one of Bambu filaments, and it varies a lot from brand to brand. So, it's highly recommended to ask its vendor for suitable profile before printing and adjust some parameters according to its performances.",
    "eng_plate_temp": [
        "55"
    ],
    "eng_plate_temp_initial_layer": [
        "55"
    ],
    "filament_deretraction_speed": [
        "nil",
        "nil"
    ],
    "filament_flow_ratio": [
        "1",
        "1"
    ],
    "filament_flush_temp": [
        "0",
        "0"
    ],
    "filament_flush_volumetric_speed": [
        "0",
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil",
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "8",
        "8"
    ],
    "filament_ramming_volumetric_speed": [
        "-1",
        "-1"
    ],
    "filament_retract_before_wipe": [
        "nil",
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil",
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil",
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil",
        "nil"
    ],
    "filament_retraction_length": [
        "nil",
        "nil"
    ],
    "filament_retraction_minimum_travel": [
        "nil",
        "nil"
    ],
    "filament_retraction_speed": [
        "nil",
        "nil"
    ],
    "filament_wipe": [
        "nil",
        "nil"
    ],
    "filament_wipe_distance": [
        "nil",
        "nil"
    ],
    "filament_z_hop": [
        "nil",
        "nil"
    ],
    "filament_z_hop_types": [
        "nil",
        "nil"
    ],
    "filament_extruder_variant": [
        "Direct Drive Standard",
        "Direct Drive High Flow"
    ],
    "filament_pre_cooling_temperature": [
        "0",
        "0"
    ],
    "filament_ramming_travel_time": [
        "0",
        "0"
    ],
    "filament_adaptive_volumetric_speed": [
        "0",
        "0"
    ],
    "first_x_layer_fan_speed": [
        "40"
    ],
    "long_retractions_when_ec": [
        "0",
        "0"
    ],
    "nozzle_temperature": [
        "210",
        "210"
    ],
    "nozzle_temperature_initial_layer": [
        "210",
        "210"
    ],
    "retraction_distances_when_ec": [
        "0",
        "0"
    ],
    "temperature_vitrification": [
        "50"
    ],
    "volumetric_speed_coefficients": [
        "0 0 0 0 0 0",
        "0 0 0 0 0 0"
    ],
    "compatible_printers": [
        "Bambu Lab H2S 0.4 nozzle",
        "Bambu Lab H2S 0.6 nozzle",
        "Bambu Lab H2S 0.8 nozzle"
    ],
    "filament_start_gcode": [
        "; filament start gcode\n"
    ]
}

resources/profiles/BBL/filament/Generic PE @BBL H2S 0.4 nozzle.json (diff)
@@ -6,6 +6,12 @@
     "setting_id": "GFSP99_11",
     "instantiation": "true",
     "description": "This is neither a commonly used filament, nor one of Bambu filaments, and it varies a lot from brand to brand. So, it's highly recommended to ask its vendor for suitable profile before printing and adjust some parameters according to its performances.",
+    "eng_plate_temp": [
+        "55"
+    ],
+    "eng_plate_temp_initial_layer": [
+        "55"
+    ],
     "filament_deretraction_speed": [
         "nil",
         "nil"
